<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlusJakartaSans-Medium.ttf">
            <string>PlusJakartaSans-Medium</string>
        </array>
        <array key="SF-Pro-Display-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="wyJ-Vm-6tw" customClass="AuditTwoFAFinishViewController" customModule="Approval" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="lIH-um-nNQ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-ic-NMe">
                        <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audit-info-2fa-success" translatesAutoresizingMaskIntoConstraints="NO" id="efi-p9-RPo">
                                <rect key="frame" x="116" y="80" width="182" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="oxJ-09-Qbt"/>
                                    <constraint firstAttribute="height" constant="182" id="tGb-We-JWi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’ve enabled the Google Authenticator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIx-Tx-IBQ">
                                <rect key="frame" x="53" y="292" width="308" height="48"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.12549019607843137" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The App will generate verification codes for more protection when you logging in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-nb-sNR">
                                <rect key="frame" x="39" y="351" width="336" height="33"/>
                                <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="13"/>
                                <color key="textColor" red="0.63137254901960782" green="0.67450980392156867" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GIx-Tx-IBQ" secondAttribute="trailing" constant="53" id="Kbj-TP-Ons"/>
                            <constraint firstItem="GIx-Tx-IBQ" firstAttribute="leading" secondItem="QaY-ic-NMe" secondAttribute="leading" constant="53" id="N8H-Xw-S0u"/>
                            <constraint firstItem="GIx-Tx-IBQ" firstAttribute="centerX" secondItem="QaY-ic-NMe" secondAttribute="centerX" id="S3D-zg-eh1"/>
                            <constraint firstItem="iFu-nb-sNR" firstAttribute="leading" secondItem="QaY-ic-NMe" secondAttribute="leading" constant="39" id="Wk1-VZ-tBx"/>
                            <constraint firstAttribute="trailing" secondItem="iFu-nb-sNR" secondAttribute="trailing" constant="39" id="ZrX-CX-3Ze"/>
                            <constraint firstItem="GIx-Tx-IBQ" firstAttribute="top" secondItem="efi-p9-RPo" secondAttribute="bottom" constant="30" id="aG6-lA-DXV"/>
                            <constraint firstItem="efi-p9-RPo" firstAttribute="top" secondItem="QaY-ic-NMe" secondAttribute="top" constant="80" id="eFj-p0-KIK"/>
                            <constraint firstItem="iFu-nb-sNR" firstAttribute="top" secondItem="GIx-Tx-IBQ" secondAttribute="bottom" constant="11" id="g9Q-03-pC7"/>
                            <constraint firstItem="efi-p9-RPo" firstAttribute="centerX" secondItem="QaY-ic-NMe" secondAttribute="centerX" id="upy-fL-CZ4"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="yPU-mN-hta"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="QaY-ic-NMe" firstAttribute="leading" secondItem="yPU-mN-hta" secondAttribute="leading" id="Pum-Yi-4U4"/>
                    <constraint firstAttribute="bottom" secondItem="QaY-ic-NMe" secondAttribute="bottom" id="flG-b3-HFo"/>
                    <constraint firstItem="QaY-ic-NMe" firstAttribute="top" secondItem="yPU-mN-hta" secondAttribute="top" id="hi6-BR-8lY"/>
                    <constraint firstItem="yPU-mN-hta" firstAttribute="trailing" secondItem="QaY-ic-NMe" secondAttribute="trailing" id="hol-l3-dsr"/>
                </constraints>
            </view>
            <connections>
                <outlet property="backView" destination="QaY-ic-NMe" id="N6P-5Y-sgE"/>
                <outlet property="iconImageView" destination="efi-p9-RPo" id="cd9-gA-Fs2"/>
                <outlet property="titleLabel" destination="iFu-nb-sNR" id="UN9-dD-CmI"/>
            </connections>
            <point key="canvasLocation" x="91" y="86"/>
        </viewController>
    </objects>
    <resources>
        <image name="audit-info-2fa-success" width="182" height="197"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
