<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.otf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TDetailViewController" customModule="Approval" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="4Tl-mq-MIt" customClass="TDetailViewController" customModule="Approval" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="fFJ-JF-qCi">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-CD-Kdh">
                        <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgi-15-sLp" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1010"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-6v-m4w" customClass="TransTopView" customModule="Approval" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="366" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="edD-qf-MZI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sgr-sV-VZP" customClass="TransDetailView" customModule="Approval" customModuleProvider="target">
                                        <rect key="frame" x="24" y="80" width="366" height="572"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sgr-sV-VZP" firstAttribute="leading" secondItem="rgi-15-sLp" secondAttribute="leading" constant="24" id="0dH-lm-f8g"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgr-sV-VZP" secondAttribute="trailing" constant="24" id="Avo-34-pZr"/>
                                    <constraint firstItem="W5Y-6v-m4w" firstAttribute="leading" secondItem="rgi-15-sLp" secondAttribute="leading" constant="24" id="W2B-oY-oT1"/>
                                    <constraint firstItem="Sgr-sV-VZP" firstAttribute="top" secondItem="W5Y-6v-m4w" secondAttribute="bottom" constant="10" id="c9h-I3-tT9"/>
                                    <constraint firstItem="W5Y-6v-m4w" firstAttribute="top" secondItem="rgi-15-sLp" secondAttribute="top" id="uRD-zq-pKA"/>
                                    <constraint firstAttribute="trailing" secondItem="W5Y-6v-m4w" secondAttribute="trailing" constant="24" id="yVl-FE-GyY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rgi-15-sLp" firstAttribute="trailing" secondItem="gcz-CD-Kdh" secondAttribute="trailing" id="F9Q-41-y3U"/>
                            <constraint firstAttribute="top" secondItem="rgi-15-sLp" secondAttribute="top" id="Lwv-tC-9JV"/>
                            <constraint firstItem="rgi-15-sLp" firstAttribute="height" secondItem="gcz-CD-Kdh" secondAttribute="height" multiplier="1.35" id="TUe-R4-LvN"/>
                            <constraint firstItem="rgi-15-sLp" firstAttribute="width" secondItem="gcz-CD-Kdh" secondAttribute="width" id="Zkh-em-ip3"/>
                            <constraint firstItem="rgi-15-sLp" firstAttribute="bottom" secondItem="gcz-CD-Kdh" secondAttribute="bottom" id="cwT-PI-oh2"/>
                            <constraint firstItem="rgi-15-sLp" firstAttribute="leading" secondItem="gcz-CD-Kdh" secondAttribute="leading" id="hXg-DJ-W11"/>
                        </constraints>
                    </scrollView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-xd-0aZ">
                        <rect key="frame" x="0.0" y="792" width="414" height="104"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-QQ-aKS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g2F-QH-uZs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-sc-bGe" customClass="CornerradiusButton" customModule="Approval" customModuleProvider="target">
                                <rect key="frame" x="214" y="17" width="160" height="44"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.28627450980000002" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ANb-sc-bGe" secondAttribute="height" multiplier="40:11" id="mZq-ld-Wq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7t-lc-FY4" customClass="SaveButton" customModule="Approval" customModuleProvider="target">
                                <rect key="frame" x="40" y="17" width="160" height="44"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C7t-lc-FY4" secondAttribute="height" multiplier="40:11" id="b0z-py-Fi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.43921568630000002" green="0.4941176471" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD5-W6-rd6">
                                <rect key="frame" x="0.0" y="32" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OF0-vo-Axm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3k-xU-JEr">
                                <rect key="frame" x="374" y="32" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DEj-Xq-eHt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="104" id="4IJ-L4-jh3"/>
                            <constraint firstItem="rD5-W6-rd6" firstAttribute="width" secondItem="s1y-xd-0aZ" secondAttribute="width" multiplier="0.0966184" id="GZM-EW-sJg"/>
                            <constraint firstItem="rD5-W6-rd6" firstAttribute="centerY" secondItem="s1y-xd-0aZ" secondAttribute="centerY" id="GbB-re-tSO"/>
                            <constraint firstItem="C7t-lc-FY4" firstAttribute="top" secondItem="NoZ-QQ-aKS" secondAttribute="bottom" constant="16" id="JeG-h3-fG6"/>
                            <constraint firstItem="rD5-W6-rd6" firstAttribute="leading" secondItem="s1y-xd-0aZ" secondAttribute="leading" id="PBf-So-2Iz"/>
                            <constraint firstItem="ANb-sc-bGe" firstAttribute="width" secondItem="s1y-xd-0aZ" secondAttribute="width" multiplier="0.386473" id="QyF-zi-AgW"/>
                            <constraint firstItem="ANb-sc-bGe" firstAttribute="top" secondItem="NoZ-QQ-aKS" secondAttribute="bottom" constant="16" id="R6M-Pv-r5L"/>
                            <constraint firstItem="NoZ-QQ-aKS" firstAttribute="top" secondItem="s1y-xd-0aZ" secondAttribute="top" id="kBC-gh-gZ9"/>
                            <constraint firstAttribute="trailing" secondItem="NoZ-QQ-aKS" secondAttribute="trailing" id="kq8-wY-FEy"/>
                            <constraint firstItem="e3k-xU-JEr" firstAttribute="leading" secondItem="ANb-sc-bGe" secondAttribute="trailing" id="mAb-Yw-WoD"/>
                            <constraint firstItem="e3k-xU-JEr" firstAttribute="centerY" secondItem="s1y-xd-0aZ" secondAttribute="centerY" id="owo-l0-Eau"/>
                            <constraint firstItem="NoZ-QQ-aKS" firstAttribute="leading" secondItem="s1y-xd-0aZ" secondAttribute="leading" id="shf-Lt-q0L"/>
                            <constraint firstAttribute="trailing" secondItem="e3k-xU-JEr" secondAttribute="trailing" id="w8H-dI-Lha"/>
                            <constraint firstItem="C7t-lc-FY4" firstAttribute="width" secondItem="s1y-xd-0aZ" secondAttribute="width" multiplier="0.386473" id="wJe-D9-a45"/>
                            <constraint firstItem="e3k-xU-JEr" firstAttribute="width" secondItem="s1y-xd-0aZ" secondAttribute="width" multiplier="0.0966184" id="xjZ-Sy-oDL"/>
                            <constraint firstItem="C7t-lc-FY4" firstAttribute="leading" secondItem="rD5-W6-rd6" secondAttribute="trailing" id="yJC-dr-31g"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="GQn-5p-GTW"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="GQn-5p-GTW" firstAttribute="trailing" secondItem="gcz-CD-Kdh" secondAttribute="trailing" id="B6x-y0-H0K"/>
                    <constraint firstItem="gcz-CD-Kdh" firstAttribute="bottom" secondItem="s1y-xd-0aZ" secondAttribute="top" id="W00-Y6-0pu"/>
                    <constraint firstItem="gcz-CD-Kdh" firstAttribute="top" secondItem="GQn-5p-GTW" secondAttribute="top" id="hHa-ht-aC0"/>
                    <constraint firstItem="s1y-xd-0aZ" firstAttribute="leading" secondItem="GQn-5p-GTW" secondAttribute="leading" id="lYX-XY-j5Q"/>
                    <constraint firstAttribute="bottom" secondItem="s1y-xd-0aZ" secondAttribute="bottom" id="mPF-if-AF8"/>
                    <constraint firstItem="GQn-5p-GTW" firstAttribute="trailing" secondItem="s1y-xd-0aZ" secondAttribute="trailing" id="mgZ-Ur-UVr"/>
                    <constraint firstItem="gcz-CD-Kdh" firstAttribute="leading" secondItem="GQn-5p-GTW" secondAttribute="leading" id="sAc-HG-rSf"/>
                </constraints>
            </view>
            <connections>
                <outlet property="dataListView" destination="Sgr-sV-VZP" id="PVm-Kq-Mgp"/>
                <outlet property="saveButton" destination="C7t-lc-FY4" id="14X-dc-Te6"/>
                <outlet property="shareButton" destination="ANb-sc-bGe" id="rb0-1h-sZd"/>
                <outlet property="topView" destination="W5Y-6v-m4w" id="ljc-m6-GaP"/>
                <outlet property="topViewHeight" destination="edD-qf-MZI" id="czS-kY-gWX"/>
            </connections>
            <point key="canvasLocation" x="113" y="81"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
