<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DynamicCollectionView" customModule="cryptoVerOne" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="XWV-fo-bKj" id="m5Q-q1-3Mj"/>
                <outlet property="topLabel" destination="3XY-u9-JKy" id="DMk-2r-6A1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XY-u9-JKy">
                    <rect key="frame" x="24" y="0.0" width="46.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XWV-fo-bKj">
                    <rect key="frame" x="24" y="17" width="366" height="43"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NYA-6j-CMF">
                        <size key="itemSize" width="128" height="33"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iOx-P1-4W5"/>
                        <outlet property="delegate" destination="-1" id="eBR-EX-ge2"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XWV-fo-bKj" firstAttribute="top" secondItem="3XY-u9-JKy" secondAttribute="bottom" id="MWJ-UZ-biE"/>
                <constraint firstAttribute="bottom" secondItem="XWV-fo-bKj" secondAttribute="bottom" id="OiF-qR-AdH"/>
                <constraint firstItem="3XY-u9-JKy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UFM-DC-mtP"/>
                <constraint firstItem="3XY-u9-JKy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="pI1-Pe-Tt6"/>
                <constraint firstItem="XWV-fo-bKj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="pzc-XT-WK7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XWV-fo-bKj" secondAttribute="trailing" constant="24" id="rnW-XK-9Dz"/>
                <constraint firstItem="XWV-fo-bKj" firstAttribute="top" secondItem="3XY-u9-JKy" secondAttribute="bottom" id="vAg-SV-sx7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="96"/>
        </view>
    </objects>
</document>
