<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="98h-e1-S2H" customClass="AuditDetailViewController" customModule="Approval" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="jLo-4i-009">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5r-vx-sCS">
                        <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P9-Md-uTh" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="978"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-UN-5Dp">
                                        <rect key="frame" x="20" y="20" width="374" height="717"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGm-H3-zeU">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-card" translatesAutoresizingMaskIntoConstraints="NO" id="lv5-J1-5Pi">
                                                        <rect key="frame" x="16" y="16" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="hHT-uB-aEq"/>
                                                            <constraint firstAttribute="height" constant="20" id="pqu-Ub-QVg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdrawal Request" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFa-w7-MuO">
                                                        <rect key="frame" x="48" y="16.5" width="156" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTZ-G9-0YU">
                                                        <rect key="frame" x="0.0" y="51" width="374" height="1"/>
                                                        <color key="backgroundColor" red="0.85098039215686272" green="0.8901960784313725" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="YdU-9J-AGC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BFa-w7-MuO" firstAttribute="centerY" secondItem="lv5-J1-5Pi" secondAttribute="centerY" id="0UA-OQ-cZa"/>
                                                    <constraint firstAttribute="trailing" secondItem="kTZ-G9-0YU" secondAttribute="trailing" id="1vf-50-G1k"/>
                                                    <constraint firstItem="kTZ-G9-0YU" firstAttribute="leading" secondItem="DGm-H3-zeU" secondAttribute="leading" id="IPm-9V-HQh"/>
                                                    <constraint firstAttribute="bottom" secondItem="kTZ-G9-0YU" secondAttribute="bottom" id="Nac-yR-BAM"/>
                                                    <constraint firstAttribute="height" constant="52" id="S2i-CA-o9C"/>
                                                    <constraint firstItem="BFa-w7-MuO" firstAttribute="leading" secondItem="lv5-J1-5Pi" secondAttribute="trailing" constant="12" id="k36-M6-zfo"/>
                                                    <constraint firstItem="lv5-J1-5Pi" firstAttribute="centerY" secondItem="DGm-H3-zeU" secondAttribute="centerY" id="kLV-tc-eUm"/>
                                                    <constraint firstItem="lv5-J1-5Pi" firstAttribute="leading" secondItem="DGm-H3-zeU" secondAttribute="leading" constant="16" id="muc-YM-g0B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhr-7w-xmF">
                                                <rect key="frame" x="0.0" y="52" width="374" height="370"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6j-8b-K3D">
                                                        <rect key="frame" x="30" y="20" width="46" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="0sg-Gc-9Hw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.38823529411764707" green="0.46274509803921571" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKz-Ba-0Od">
                                                        <rect key="frame" x="291" y="22.5" width="53" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.12549019607843137" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LB-Xw-mLl">
                                                        <rect key="frame" x="30" y="60" width="44" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="UkV-dL-EZR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.38823529411764707" green="0.46274509803921571" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaF-0U-Oc8">
                                                        <rect key="frame" x="305.5" y="62.5" width="38.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.12549019607843137" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kER-oo-zcK">
                                                        <rect key="frame" x="30" y="100" width="54.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Yqj-Qq-dT9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.38823529411764707" green="0.46274509803921571" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRC20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RG-g0-0IJ">
                                                        <rect key="frame" x="297.5" y="102.5" width="46.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.12549019607843137" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdraw amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ck-MT-tpN">
                                                        <rect key="frame" x="30" y="140" width="114" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="YhM-jk-hXn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.38823529411764707" green="0.46274509803921571" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2556" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lp-4Y-tMW">
                                                        <rect key="frame" x="308" y="142.5" width="36" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.12549019607843137" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-AW-KfK">
                                                        <rect key="frame" x="30" y="180" width="24" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="GC3-YW-oVE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.38823529411764707" green="0.46274509803921571" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEP-Gq-RkV">
                                                        <rect key="frame" x="337" y="182.5" width="7" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.12549019607843137" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ko-hu-z6l">
                                                        <rect key="frame" x="30" y="220" width="93.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="kcu-E5-Osy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.38823529411764707" green="0.46274509803921571" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44z-9b-i49">
                                                        <rect key="frame" x="308.5" y="222.5" width="35.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.12549019607843137" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-d9-8JT">
                                                        <rect key="frame" x="30" y="260" width="53" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Wcr-0e-wm1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.38823529411764707" green="0.46274509803921571" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TQpCcF8ifgiSBkFirYT31Yae962ENfF33k" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPy-Ui-KUF">
                                                        <rect key="frame" x="157" y="260" width="187" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.12549019607843137" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdl-gm-RjT">
                                                        <rect key="frame" x="30" y="309" width="30.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="U00-hy-xUw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.38823529411764707" green="0.46274509803921571" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/06/01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm9-OF-GVp">
                                                        <rect key="frame" x="265.5" y="311.5" width="78.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.12549019607843137" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Sa1-d9-8JT" firstAttribute="leading" secondItem="4Ko-hu-z6l" secondAttribute="leading" id="1Hi-tB-xs5"/>
                                                    <constraint firstItem="3RG-g0-0IJ" firstAttribute="centerY" secondItem="kER-oo-zcK" secondAttribute="centerY" id="1zO-4I-OJM"/>
                                                    <constraint firstAttribute="trailing" secondItem="mEP-Gq-RkV" secondAttribute="trailing" constant="30" id="6Gf-cu-9is"/>
                                                    <constraint firstAttribute="trailing" secondItem="3RG-g0-0IJ" secondAttribute="trailing" constant="30" id="9PD-Vc-Kox"/>
                                                    <constraint firstItem="T6j-8b-K3D" firstAttribute="top" secondItem="uhr-7w-xmF" secondAttribute="top" constant="20" id="A7I-1e-T6L"/>
                                                    <constraint firstItem="mEP-Gq-RkV" firstAttribute="centerY" secondItem="6Rc-AW-KfK" secondAttribute="centerY" id="ClL-Fe-Abc"/>
                                                    <constraint firstItem="6lp-4Y-tMW" firstAttribute="centerY" secondItem="6Ck-MT-tpN" secondAttribute="centerY" id="DSH-0T-A75"/>
                                                    <constraint firstItem="44z-9b-i49" firstAttribute="centerY" secondItem="4Ko-hu-z6l" secondAttribute="centerY" id="Fnw-V5-3f4"/>
                                                    <constraint firstAttribute="trailing" secondItem="GaF-0U-Oc8" secondAttribute="trailing" constant="30" id="GAp-Ga-2i7"/>
                                                    <constraint firstItem="6Rc-AW-KfK" firstAttribute="top" secondItem="6Ck-MT-tpN" secondAttribute="bottom" constant="18" id="HU5-wi-nig"/>
                                                    <constraint firstItem="kER-oo-zcK" firstAttribute="top" secondItem="9LB-Xw-mLl" secondAttribute="bottom" constant="18" id="Iqd-H4-Shi"/>
                                                    <constraint firstItem="6Ck-MT-tpN" firstAttribute="top" secondItem="kER-oo-zcK" secondAttribute="bottom" constant="18" id="JSF-5T-Rgf"/>
                                                    <constraint firstItem="Sa1-d9-8JT" firstAttribute="top" secondItem="4Ko-hu-z6l" secondAttribute="bottom" constant="18" id="R4d-bz-gEh"/>
                                                    <constraint firstItem="9LB-Xw-mLl" firstAttribute="top" secondItem="T6j-8b-K3D" secondAttribute="bottom" constant="18" id="ReE-Lu-yoY"/>
                                                    <constraint firstItem="6Rc-AW-KfK" firstAttribute="leading" secondItem="6Ck-MT-tpN" secondAttribute="leading" id="V2H-z5-lbV"/>
                                                    <constraint firstAttribute="trailing" secondItem="rPy-Ui-KUF" secondAttribute="trailing" constant="30" id="WL7-2o-H2z"/>
                                                    <constraint firstItem="rPy-Ui-KUF" firstAttribute="top" secondItem="Sa1-d9-8JT" secondAttribute="top" id="XKD-On-kK2"/>
                                                    <constraint firstItem="4Ko-hu-z6l" firstAttribute="top" secondItem="6Rc-AW-KfK" secondAttribute="bottom" constant="18" id="YAy-IU-bXV"/>
                                                    <constraint firstAttribute="height" constant="370" id="a7J-Tg-kTS"/>
                                                    <constraint firstAttribute="trailing" secondItem="gm9-OF-GVp" secondAttribute="trailing" constant="30" id="a9N-No-qUu"/>
                                                    <constraint firstItem="gm9-OF-GVp" firstAttribute="top" secondItem="rPy-Ui-KUF" secondAttribute="bottom" constant="18" id="awP-jg-LqS"/>
                                                    <constraint firstItem="4Ko-hu-z6l" firstAttribute="leading" secondItem="6Rc-AW-KfK" secondAttribute="leading" id="eiQ-go-H8y"/>
                                                    <constraint firstItem="RKz-Ba-0Od" firstAttribute="centerY" secondItem="T6j-8b-K3D" secondAttribute="centerY" id="fDk-Me-uQi"/>
                                                    <constraint firstItem="Mdl-gm-RjT" firstAttribute="centerY" secondItem="gm9-OF-GVp" secondAttribute="centerY" id="fHV-hI-yFD"/>
                                                    <constraint firstItem="9LB-Xw-mLl" firstAttribute="leading" secondItem="T6j-8b-K3D" secondAttribute="leading" id="fpv-PR-PCf"/>
                                                    <constraint firstItem="GaF-0U-Oc8" firstAttribute="centerY" secondItem="9LB-Xw-mLl" secondAttribute="centerY" id="ftX-Hj-BN9"/>
                                                    <constraint firstItem="6Ck-MT-tpN" firstAttribute="leading" secondItem="kER-oo-zcK" secondAttribute="leading" id="iJA-Q7-gKG"/>
                                                    <constraint firstItem="Mdl-gm-RjT" firstAttribute="leading" secondItem="Sa1-d9-8JT" secondAttribute="leading" id="lVZ-pF-sCS"/>
                                                    <constraint firstItem="rPy-Ui-KUF" firstAttribute="width" secondItem="uhr-7w-xmF" secondAttribute="width" multiplier="0.5" id="lf5-z7-Vnk"/>
                                                    <constraint firstAttribute="trailing" secondItem="RKz-Ba-0Od" secondAttribute="trailing" constant="30" id="mPs-ni-Wek"/>
                                                    <constraint firstAttribute="trailing" secondItem="44z-9b-i49" secondAttribute="trailing" constant="30" id="ptC-Hn-bj4"/>
                                                    <constraint firstItem="kER-oo-zcK" firstAttribute="leading" secondItem="9LB-Xw-mLl" secondAttribute="leading" id="rTb-w5-G0A"/>
                                                    <constraint firstAttribute="trailing" secondItem="6lp-4Y-tMW" secondAttribute="trailing" constant="30" id="ym3-3H-HoH"/>
                                                    <constraint firstItem="T6j-8b-K3D" firstAttribute="leading" secondItem="uhr-7w-xmF" secondAttribute="leading" constant="30" id="zUI-5s-DwS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-FT-0VI">
                                                <rect key="frame" x="0.0" y="422" width="374" height="295"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Txid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC2-1D-x9z">
                                                        <rect key="frame" x="30" y="0.0" width="27" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="8XG-GS-7eh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.38823529411764707" green="0.46274509803921571" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-dc-l3f" customClass="UnderlinedLabel" customModule="Approval" customModuleProvider="target">
                                                        <rect key="frame" x="157" y="0.0" width="187" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.12549019607843137" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRG-w9-6oH">
                                                        <rect key="frame" x="0.0" y="37" width="374" height="1"/>
                                                        <color key="backgroundColor" red="0.85098039215686272" green="0.8901960784313725" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="wAW-tl-Dc8"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auditor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-eU-R3y">
                                                        <rect key="frame" x="30" y="58" width="47" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="ZsZ-vH-aBJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.38823529411764707" green="0.46274509803921571" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e3-dd-vAX">
                                                        <rect key="frame" x="273" y="58" width="71" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="672-g7-EKH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.12549019607843137" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKM-xg-ehz">
                                                        <rect key="frame" x="30" y="98" width="41.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="a7P-MG-aXW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.38823529411764707" green="0.46274509803921571" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUO-pB-BwS">
                                                        <rect key="frame" x="289.5" y="100.5" width="54.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.12549019607843137" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOW-XO-2Ib">
                                                        <rect key="frame" x="30" y="138" width="63" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="NCc-fU-EOs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.38823529411764707" green="0.46274509803921571" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ok" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3r-KR-dMR">
                                                        <rect key="frame" x="157" y="140.5" width="187" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.12549019607843137" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yUO-pB-BwS" firstAttribute="centerY" secondItem="nKM-xg-ehz" secondAttribute="centerY" id="0t6-8d-gPt"/>
                                                    <constraint firstItem="VOW-XO-2Ib" firstAttribute="leading" secondItem="nKM-xg-ehz" secondAttribute="leading" id="1W9-qr-KAz"/>
                                                    <constraint firstAttribute="trailing" secondItem="j3r-KR-dMR" secondAttribute="trailing" constant="30" id="2BI-La-EKq"/>
                                                    <constraint firstItem="X2h-eU-R3y" firstAttribute="leading" secondItem="CC2-1D-x9z" secondAttribute="leading" id="2tA-PX-KTU"/>
                                                    <constraint firstItem="j3r-KR-dMR" firstAttribute="width" secondItem="sXh-dc-l3f" secondAttribute="width" id="6vn-4G-lSD"/>
                                                    <constraint firstItem="sXh-dc-l3f" firstAttribute="width" secondItem="BF2-FT-0VI" secondAttribute="width" multiplier="0.5" id="7Dm-mf-oCi"/>
                                                    <constraint firstItem="j3r-KR-dMR" firstAttribute="top" secondItem="yUO-pB-BwS" secondAttribute="bottom" constant="23" id="CWh-WV-fq1"/>
                                                    <constraint firstItem="CC2-1D-x9z" firstAttribute="leading" secondItem="BF2-FT-0VI" secondAttribute="leading" constant="30" id="EZV-zv-hg5"/>
                                                    <constraint firstItem="CC2-1D-x9z" firstAttribute="top" secondItem="sXh-dc-l3f" secondAttribute="top" id="JyF-eT-85G"/>
                                                    <constraint firstItem="nKM-xg-ehz" firstAttribute="top" secondItem="X2h-eU-R3y" secondAttribute="bottom" constant="18" id="Lg1-8P-Wdp"/>
                                                    <constraint firstAttribute="trailing" secondItem="sXh-dc-l3f" secondAttribute="trailing" constant="30" id="NHP-pU-sN9"/>
                                                    <constraint firstItem="sXh-dc-l3f" firstAttribute="top" secondItem="BF2-FT-0VI" secondAttribute="top" id="PQ3-m0-yUY"/>
                                                    <constraint firstItem="XRG-w9-6oH" firstAttribute="leading" secondItem="BF2-FT-0VI" secondAttribute="leading" id="QIv-f5-etO"/>
                                                    <constraint firstItem="XRG-w9-6oH" firstAttribute="top" secondItem="sXh-dc-l3f" secondAttribute="bottom" constant="20" id="XQB-1h-dCF"/>
                                                    <constraint firstAttribute="trailing" secondItem="9e3-dd-vAX" secondAttribute="trailing" constant="30" id="fay-fv-vUn"/>
                                                    <constraint firstItem="X2h-eU-R3y" firstAttribute="top" secondItem="XRG-w9-6oH" secondAttribute="bottom" constant="20" id="g1M-RU-Lp8"/>
                                                    <constraint firstAttribute="height" constant="295" id="i1d-00-mfO"/>
                                                    <constraint firstAttribute="trailing" secondItem="XRG-w9-6oH" secondAttribute="trailing" id="mMc-k5-Gb4"/>
                                                    <constraint firstItem="VOW-XO-2Ib" firstAttribute="top" secondItem="nKM-xg-ehz" secondAttribute="bottom" constant="18" id="nth-1H-TNp"/>
                                                    <constraint firstItem="nKM-xg-ehz" firstAttribute="leading" secondItem="X2h-eU-R3y" secondAttribute="leading" id="oiv-ip-j2F"/>
                                                    <constraint firstItem="9e3-dd-vAX" firstAttribute="centerY" secondItem="X2h-eU-R3y" secondAttribute="centerY" id="wpk-nn-Ux5"/>
                                                    <constraint firstAttribute="trailing" secondItem="yUO-pB-BwS" secondAttribute="trailing" constant="30" id="z1d-Vz-NU8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DGm-H3-zeU" secondAttribute="trailing" id="6ZT-ef-xEc"/>
                                            <constraint firstItem="DGm-H3-zeU" firstAttribute="leading" secondItem="PbN-UN-5Dp" secondAttribute="leading" id="CpY-ma-LRx"/>
                                            <constraint firstItem="uhr-7w-xmF" firstAttribute="leading" secondItem="PbN-UN-5Dp" secondAttribute="leading" id="SNd-0c-F6a"/>
                                            <constraint firstAttribute="trailing" secondItem="uhr-7w-xmF" secondAttribute="trailing" id="XlS-wq-jsY"/>
                                            <constraint firstItem="BF2-FT-0VI" firstAttribute="leading" secondItem="PbN-UN-5Dp" secondAttribute="leading" id="YUG-aa-5If"/>
                                            <constraint firstItem="DGm-H3-zeU" firstAttribute="top" secondItem="PbN-UN-5Dp" secondAttribute="top" id="qSU-G1-Tpg"/>
                                            <constraint firstAttribute="trailing" secondItem="BF2-FT-0VI" secondAttribute="trailing" id="vMQ-TP-XZG"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUu-e7-eX0">
                                        <rect key="frame" x="20" y="767" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulf-Fi-I8B">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.25490196078431371" blue="0.40000000000000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reject">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.38039215686274508" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBI-yP-mEZ">
                                                <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                                <color key="backgroundColor" red="0.074509803921568626" green="0.73333333333333328" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Accept">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8q-g1-nqL">
                                                <rect key="frame" x="182" y="0.0" width="10" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="sQC-SK-qtw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g8q-g1-nqL" firstAttribute="leading" secondItem="ulf-Fi-I8B" secondAttribute="trailing" id="85u-oZ-rT3"/>
                                            <constraint firstItem="XBI-yP-mEZ" firstAttribute="leading" secondItem="g8q-g1-nqL" secondAttribute="trailing" id="CGA-Vv-TAa"/>
                                            <constraint firstAttribute="bottom" secondItem="XBI-yP-mEZ" secondAttribute="bottom" id="CmG-gO-nkf"/>
                                            <constraint firstItem="g8q-g1-nqL" firstAttribute="top" secondItem="oUu-e7-eX0" secondAttribute="top" id="Jnf-qQ-R0G"/>
                                            <constraint firstItem="ulf-Fi-I8B" firstAttribute="leading" secondItem="oUu-e7-eX0" secondAttribute="leading" id="LHP-ul-g2r"/>
                                            <constraint firstItem="XBI-yP-mEZ" firstAttribute="top" secondItem="oUu-e7-eX0" secondAttribute="top" id="Lso-lO-w4i"/>
                                            <constraint firstAttribute="bottom" secondItem="ulf-Fi-I8B" secondAttribute="bottom" id="NzM-MV-7We"/>
                                            <constraint firstAttribute="height" constant="50" id="SVw-Ps-boi"/>
                                            <constraint firstItem="ulf-Fi-I8B" firstAttribute="top" secondItem="oUu-e7-eX0" secondAttribute="top" id="YfA-Tr-mct"/>
                                            <constraint firstItem="g8q-g1-nqL" firstAttribute="centerX" secondItem="oUu-e7-eX0" secondAttribute="centerX" id="eRd-h8-8ke"/>
                                            <constraint firstAttribute="trailing" secondItem="XBI-yP-mEZ" secondAttribute="trailing" id="rjz-rp-pWd"/>
                                            <constraint firstAttribute="bottom" secondItem="g8q-g1-nqL" secondAttribute="bottom" id="yc1-Ot-Jcs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oUu-e7-eX0" firstAttribute="top" secondItem="PbN-UN-5Dp" secondAttribute="bottom" constant="30" id="6f2-zZ-q6j"/>
                                    <constraint firstItem="oUu-e7-eX0" firstAttribute="leading" secondItem="PbN-UN-5Dp" secondAttribute="leading" id="A8f-rz-HsH"/>
                                    <constraint firstAttribute="trailing" secondItem="PbN-UN-5Dp" secondAttribute="trailing" constant="20" id="XcG-gM-UAS"/>
                                    <constraint firstItem="PbN-UN-5Dp" firstAttribute="top" secondItem="1P9-Md-uTh" secondAttribute="top" constant="20" id="Xxp-dv-gjF"/>
                                    <constraint firstItem="oUu-e7-eX0" firstAttribute="trailing" secondItem="PbN-UN-5Dp" secondAttribute="trailing" id="uhg-9k-mtA"/>
                                    <constraint firstItem="PbN-UN-5Dp" firstAttribute="leading" secondItem="1P9-Md-uTh" secondAttribute="leading" constant="20" id="vGH-Mg-7bc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1P9-Md-uTh" secondAttribute="bottom" id="Je8-uw-pwN"/>
                            <constraint firstItem="1P9-Md-uTh" firstAttribute="top" secondItem="M5r-vx-sCS" secondAttribute="top" id="PBQ-jk-pdO"/>
                            <constraint firstItem="1P9-Md-uTh" firstAttribute="leading" secondItem="M5r-vx-sCS" secondAttribute="leading" id="UhA-EI-BF9"/>
                            <constraint firstItem="1P9-Md-uTh" firstAttribute="height" secondItem="M5r-vx-sCS" secondAttribute="height" constant="160" id="cJf-FI-GS7"/>
                            <constraint firstItem="1P9-Md-uTh" firstAttribute="width" secondItem="M5r-vx-sCS" secondAttribute="width" id="fcM-LI-0ii"/>
                            <constraint firstAttribute="trailing" secondItem="1P9-Md-uTh" secondAttribute="trailing" id="xRR-eF-bZx"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="xgE-7V-Bqy"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="xgE-7V-Bqy" firstAttribute="trailing" secondItem="M5r-vx-sCS" secondAttribute="trailing" id="adV-d7-noY"/>
                    <constraint firstItem="M5r-vx-sCS" firstAttribute="top" secondItem="xgE-7V-Bqy" secondAttribute="top" id="ai6-IS-r2F"/>
                    <constraint firstItem="M5r-vx-sCS" firstAttribute="leading" secondItem="jLo-4i-009" secondAttribute="leading" id="eub-5H-esW"/>
                    <constraint firstItem="xgE-7V-Bqy" firstAttribute="bottom" secondItem="M5r-vx-sCS" secondAttribute="bottom" id="pzX-yB-RMP"/>
                </constraints>
            </view>
            <connections>
                <outlet property="acceptBtn" destination="XBI-yP-mEZ" id="dUK-P8-Htp"/>
                <outlet property="actualAmountLabel" destination="44z-9b-i49" id="oTo-B4-iHJ"/>
                <outlet property="addressLabel" destination="rPy-Ui-KUF" id="O0s-dG-HEw"/>
                <outlet property="auditorLabel" destination="9e3-dd-vAX" id="qgJ-2b-9y4"/>
                <outlet property="buttonView" destination="oUu-e7-eX0" id="sme-0g-hTE"/>
                <outlet property="commentLabel" destination="j3r-KR-dMR" id="tTh-aI-5OV"/>
                <outlet property="commentTitleLabel" destination="VOW-XO-2Ib" id="05b-0r-AFC"/>
                <outlet property="cryptoLabel" destination="GaF-0U-Oc8" id="Jj6-e8-Kbc"/>
                <outlet property="dateLabel" destination="gm9-OF-GVp" id="qJa-cf-zzs"/>
                <outlet property="feeLabel" destination="mEP-Gq-RkV" id="B2O-u6-1PB"/>
                <outlet property="finishedView" destination="BF2-FT-0VI" id="KoM-R4-Nfz"/>
                <outlet property="networkLabel" destination="3RG-g0-0IJ" id="zpO-jG-Jma"/>
                <outlet property="normalView" destination="uhr-7w-xmF" id="FkY-EV-j60"/>
                <outlet property="rejectBtn" destination="ulf-Fi-I8B" id="sfe-h4-sGe"/>
                <outlet property="scrollView" destination="M5r-vx-sCS" id="heY-ue-1N3"/>
                <outlet property="stackView" destination="PbN-UN-5Dp" id="Qrv-Ff-a9X"/>
                <outlet property="statusLabel" destination="yUO-pB-BwS" id="qM9-cJ-lzj"/>
                <outlet property="txidLabel" destination="sXh-dc-l3f" id="uZl-NR-Fv4"/>
                <outlet property="txidTitleLabel" destination="CC2-1D-x9z" id="Ccf-vZ-dwa"/>
                <outlet property="userIDLabel" destination="RKz-Ba-0Od" id="APu-8v-WB2"/>
                <outlet property="withdrawAmountLabel" destination="6lp-4Y-tMW" id="YvY-1R-yAe"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </viewController>
    </objects>
    <resources>
        <image name="Icon-card" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
