<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="i6A-e5-OxZ" customClass="DepositViewController" customModule="cryptoVerOne" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="jAl-Ku-Qfi">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3C-Kw-xe7">
                        <rect key="frame" x="24" y="54" width="366" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unE-sc-OHy">
                                <rect key="frame" x="40" y="18" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="unE-sc-OHy" firstAttribute="leading" secondItem="j3C-Kw-xe7" secondAttribute="leading" constant="40" id="EBa-eY-9bB"/>
                            <constraint firstItem="unE-sc-OHy" firstAttribute="centerY" secondItem="j3C-Kw-xe7" secondAttribute="centerY" id="HFL-Vu-EcT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-5Q-Z0V">
                        <rect key="frame" x="24" y="126" width="366" height="510"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nm0-vB-xPB">
                                <rect key="frame" x="60" y="24" width="246" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nm0-vB-xPB" secondAttribute="height" multiplier="1:1" id="jYU-Cy-NKo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BH-Ii-s5N">
                                <rect key="frame" x="60" y="270" width="246" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wYA-ry-Ych">
                                        <rect key="frame" x="18.5" y="14.5" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="9zg-7d-DAn"/>
                                            <constraint firstAttribute="width" constant="13" id="LMG-Iq-JY2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-WW-5Xz">
                                        <rect key="frame" x="36.5" y="13" width="173" height="16"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Minimum deposit  ">
                                                <attributes>
                                                    <color key="NSColor" red="0.64707875250000002" green="0.64308953290000004" blue="0.64709442849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="USDT5.00">
                                                <attributes>
                                                    <color key="NSColor" red="0.34952217978726863" green="0.85882352941176465" blue="0.48232592135337715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wYA-ry-Ych" firstAttribute="centerY" secondItem="3BH-Ii-s5N" secondAttribute="centerY" id="0hI-Ot-mBm"/>
                                    <constraint firstItem="1zE-WW-5Xz" firstAttribute="centerY" secondItem="wYA-ry-Ych" secondAttribute="centerY" id="5Nt-BJ-0JG"/>
                                    <constraint firstItem="1zE-WW-5Xz" firstAttribute="leading" secondItem="wYA-ry-Ych" secondAttribute="trailing" constant="5" id="Lvv-ow-jdz"/>
                                    <constraint firstItem="1zE-WW-5Xz" firstAttribute="centerX" secondItem="3BH-Ii-s5N" secondAttribute="centerX" id="uJA-wt-rIe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDy-x4-GND">
                                <rect key="frame" x="0.0" y="312" width="366" height="1"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ACo-AX-pAu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpV-ML-Ug6">
                                <rect key="frame" x="0.0" y="313" width="10" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="n1I-h8-f0S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT Wallet address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHI-9h-f1L">
                                <rect key="frame" x="18" y="345" width="137" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THFfxoxMtMJGnjar...cXUNbHzry3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiu-of-UhZ">
                                <rect key="frame" x="18" y="369" width="243" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwQ-Rq-hPx">
                                <rect key="frame" x="0.0" y="389" width="10" height="24"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="6cA-i4-dsS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDT-vi-FC8">
                                <rect key="frame" x="18" y="413" width="108" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-logo" translatesAutoresizingMaskIntoConstraints="NO" id="qJT-q8-GQs">
                                <rect key="frame" x="324" y="367" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qJT-q8-GQs" secondAttribute="height" multiplier="1:1" id="dmi-Gc-ceB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-bv-3E3">
                                <rect key="frame" x="18" y="436" width="330" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRC 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u5-ro-xv0">
                                        <rect key="frame" x="15" y="12.5" width="54" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7u5-ro-xv0" firstAttribute="centerY" secondItem="rjJ-bv-3E3" secondAttribute="centerY" id="Ggs-Zm-6Ch"/>
                                    <constraint firstItem="7u5-ro-xv0" firstAttribute="leading" secondItem="rjJ-bv-3E3" secondAttribute="leading" constant="15" id="cl7-lx-ZFo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3BH-Ii-s5N" firstAttribute="top" secondItem="nm0-vB-xPB" secondAttribute="bottom" id="1e5-jD-TFB"/>
                            <constraint firstItem="lDT-vi-FC8" firstAttribute="top" secondItem="cwQ-Rq-hPx" secondAttribute="bottom" id="3Jh-RU-bDa"/>
                            <constraint firstItem="nm0-vB-xPB" firstAttribute="height" secondItem="cvz-5Q-Z0V" secondAttribute="height" multiplier="0.482353" id="94m-u7-Okd"/>
                            <constraint firstAttribute="trailing" secondItem="rjJ-bv-3E3" secondAttribute="trailing" constant="18" id="AHD-RB-wO9"/>
                            <constraint firstItem="qJT-q8-GQs" firstAttribute="height" secondItem="cvz-5Q-Z0V" secondAttribute="height" multiplier="0.0470588" id="ASf-SR-jHc"/>
                            <constraint firstItem="Jiu-of-UhZ" firstAttribute="height" secondItem="cvz-5Q-Z0V" secondAttribute="height" multiplier="0.0392157" id="Beq-QR-iT1"/>
                            <constraint firstItem="dDy-x4-GND" firstAttribute="leading" secondItem="cvz-5Q-Z0V" secondAttribute="leading" id="CLk-mz-o0z"/>
                            <constraint firstItem="Jiu-of-UhZ" firstAttribute="top" secondItem="IHI-9h-f1L" secondAttribute="bottom" constant="7" id="Ckj-0T-tTb"/>
                            <constraint firstAttribute="trailing" secondItem="qJT-q8-GQs" secondAttribute="trailing" constant="18" id="Dkp-g9-nVx"/>
                            <constraint firstItem="lDT-vi-FC8" firstAttribute="leading" secondItem="cvz-5Q-Z0V" secondAttribute="leading" constant="18" id="EZP-qg-A6f"/>
                            <constraint firstItem="UpV-ML-Ug6" firstAttribute="top" secondItem="dDy-x4-GND" secondAttribute="bottom" id="FWo-07-gl6"/>
                            <constraint firstItem="nm0-vB-xPB" firstAttribute="centerX" secondItem="cvz-5Q-Z0V" secondAttribute="centerX" id="GWd-HW-c3I"/>
                            <constraint firstItem="cwQ-Rq-hPx" firstAttribute="height" secondItem="cvz-5Q-Z0V" secondAttribute="height" multiplier="0.0470588" id="IgX-Wf-wKD"/>
                            <constraint firstItem="3BH-Ii-s5N" firstAttribute="height" secondItem="cvz-5Q-Z0V" secondAttribute="height" multiplier="0.0823529" id="J2F-bF-4pE"/>
                            <constraint firstItem="cwQ-Rq-hPx" firstAttribute="leading" secondItem="cvz-5Q-Z0V" secondAttribute="leading" id="Nq7-nw-7Mk"/>
                            <constraint firstItem="IHI-9h-f1L" firstAttribute="leading" secondItem="cvz-5Q-Z0V" secondAttribute="leading" constant="18" id="U3Y-fR-wqR"/>
                            <constraint firstItem="UpV-ML-Ug6" firstAttribute="leading" secondItem="cvz-5Q-Z0V" secondAttribute="leading" id="UZL-d8-KtU"/>
                            <constraint firstItem="rjJ-bv-3E3" firstAttribute="top" secondItem="lDT-vi-FC8" secondAttribute="bottom" constant="6" id="Us2-Ma-uQp"/>
                            <constraint firstItem="rjJ-bv-3E3" firstAttribute="height" secondItem="cvz-5Q-Z0V" secondAttribute="height" multiplier="0.0862745" id="XBy-lE-D4y"/>
                            <constraint firstItem="cwQ-Rq-hPx" firstAttribute="top" secondItem="Jiu-of-UhZ" secondAttribute="bottom" id="XLH-Za-9cf"/>
                            <constraint firstItem="IHI-9h-f1L" firstAttribute="top" secondItem="UpV-ML-Ug6" secondAttribute="bottom" id="XlL-c1-vSb"/>
                            <constraint firstItem="qJT-q8-GQs" firstAttribute="centerY" secondItem="Jiu-of-UhZ" secondAttribute="centerY" id="Xsh-to-Ewq"/>
                            <constraint firstItem="nm0-vB-xPB" firstAttribute="top" secondItem="cvz-5Q-Z0V" secondAttribute="top" constant="24" id="Zsp-8G-kg9"/>
                            <constraint firstItem="rjJ-bv-3E3" firstAttribute="leading" secondItem="cvz-5Q-Z0V" secondAttribute="leading" constant="18" id="a7w-q2-77z"/>
                            <constraint firstItem="UpV-ML-Ug6" firstAttribute="height" secondItem="cvz-5Q-Z0V" secondAttribute="height" multiplier="0.0627451" id="h0K-dL-YId"/>
                            <constraint firstItem="3BH-Ii-s5N" firstAttribute="trailing" secondItem="nm0-vB-xPB" secondAttribute="trailing" id="hpM-HE-PsU"/>
                            <constraint firstAttribute="trailing" secondItem="dDy-x4-GND" secondAttribute="trailing" id="iWs-V6-jHt"/>
                            <constraint firstItem="3BH-Ii-s5N" firstAttribute="leading" secondItem="nm0-vB-xPB" secondAttribute="leading" id="mn6-ia-UZe"/>
                            <constraint firstItem="nm0-vB-xPB" firstAttribute="top" secondItem="cvz-5Q-Z0V" secondAttribute="top" constant="24" id="oS9-jZ-akc"/>
                            <constraint firstItem="lDT-vi-FC8" firstAttribute="top" secondItem="Jiu-of-UhZ" secondAttribute="bottom" constant="24" id="sWV-R5-5fe"/>
                            <constraint firstItem="Jiu-of-UhZ" firstAttribute="leading" secondItem="cvz-5Q-Z0V" secondAttribute="leading" constant="18" id="tkR-fe-dcr"/>
                            <constraint firstItem="dDy-x4-GND" firstAttribute="top" secondItem="3BH-Ii-s5N" secondAttribute="bottom" id="uTJ-aR-RS1"/>
                            <constraint firstItem="IHI-9h-f1L" firstAttribute="height" secondItem="cvz-5Q-Z0V" secondAttribute="height" multiplier="0.0333333" id="vdo-uO-RMA"/>
                            <constraint firstItem="lDT-vi-FC8" firstAttribute="height" secondItem="cvz-5Q-Z0V" secondAttribute="height" multiplier="0.0333333" id="xy0-bp-BCg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oli-XG-RwX">
                        <rect key="frame" x="48.5" y="652" width="317" height="31.5"/>
                        <string key="text">Any Assets sent to the wrong address will be lost.
Please confirm the method must match the network.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSu-fQ-jnD" customClass="CornerradiusButton" customModule="cryptoVerOne" customModuleProvider="target">
                        <rect key="frame" x="36" y="770" width="163" height="50"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="X0s-tc-Xf0"/>
                            <constraint firstAttribute="width" constant="163" id="vsb-s6-BEu"/>
                        </constraints>
                        <state key="normal" title="Save">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-v9-FsN" customClass="CornerradiusButton" customModule="cryptoVerOne" customModuleProvider="target">
                        <rect key="frame" x="215" y="770" width="163" height="50"/>
                        <color key="backgroundColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="SvE-Ho-o2W"/>
                            <constraint firstAttribute="width" constant="163" id="yIe-xJ-hWI"/>
                        </constraints>
                        <state key="normal" title="Share">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEs-ui-zuy">
                        <rect key="frame" x="199" y="816" width="16" height="80"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="dul-z6-hNs"/>
                            <constraint firstAttribute="height" constant="80" id="keX-ao-zhv"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="ZCY-DL-skw"/>
                <color key="backgroundColor" red="0.96460121870000004" green="0.96476620440000005" blue="0.96459084750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="ZCY-DL-skw" firstAttribute="bottom" secondItem="3gv-v9-FsN" secondAttribute="bottom" constant="42" id="4tb-ya-dqX"/>
                    <constraint firstItem="j3C-Kw-xe7" firstAttribute="leading" secondItem="ZCY-DL-skw" secondAttribute="leading" constant="24" id="9Tr-W3-FJ1"/>
                    <constraint firstItem="cvz-5Q-Z0V" firstAttribute="top" secondItem="j3C-Kw-xe7" secondAttribute="bottom" constant="16" id="BT3-wO-cKn"/>
                    <constraint firstItem="WSu-fQ-jnD" firstAttribute="trailing" secondItem="CEs-ui-zuy" secondAttribute="leading" id="E85-6N-7MB"/>
                    <constraint firstItem="cvz-5Q-Z0V" firstAttribute="leading" secondItem="ZCY-DL-skw" secondAttribute="leading" constant="24" id="PVM-Th-9e2"/>
                    <constraint firstItem="ZCY-DL-skw" firstAttribute="bottom" secondItem="WSu-fQ-jnD" secondAttribute="bottom" constant="42" id="ZdI-TK-Oyk"/>
                    <constraint firstItem="CEs-ui-zuy" firstAttribute="centerX" secondItem="jAl-Ku-Qfi" secondAttribute="centerX" id="aX3-Po-coQ"/>
                    <constraint firstItem="3gv-v9-FsN" firstAttribute="leading" secondItem="CEs-ui-zuy" secondAttribute="trailing" id="al8-Fa-6XD"/>
                    <constraint firstItem="j3C-Kw-xe7" firstAttribute="top" secondItem="ZCY-DL-skw" secondAttribute="top" constant="10" id="bER-8D-f34"/>
                    <constraint firstItem="j3C-Kw-xe7" firstAttribute="height" secondItem="jAl-Ku-Qfi" secondAttribute="height" multiplier="0.0625" id="d1x-6b-BBG"/>
                    <constraint firstAttribute="bottom" secondItem="CEs-ui-zuy" secondAttribute="bottom" id="eJw-JM-3r1"/>
                    <constraint firstItem="ZCY-DL-skw" firstAttribute="trailing" secondItem="cvz-5Q-Z0V" secondAttribute="trailing" constant="24" id="iwS-Qn-uG4"/>
                    <constraint firstItem="ZCY-DL-skw" firstAttribute="trailing" secondItem="j3C-Kw-xe7" secondAttribute="trailing" constant="24" id="npg-4P-4nh"/>
                    <constraint firstItem="Oli-XG-RwX" firstAttribute="top" secondItem="cvz-5Q-Z0V" secondAttribute="bottom" constant="16" id="q1s-pz-RTe"/>
                    <constraint firstItem="cvz-5Q-Z0V" firstAttribute="height" secondItem="jAl-Ku-Qfi" secondAttribute="height" multiplier="0.569196" id="xM5-Ix-zfh"/>
                    <constraint firstItem="Oli-XG-RwX" firstAttribute="centerX" secondItem="jAl-Ku-Qfi" secondAttribute="centerX" id="yDG-yW-ak9"/>
                </constraints>
            </view>
            <connections>
                <outlet property="boardView" destination="cvz-5Q-Z0V" id="kun-H4-Wqo"/>
                <outlet property="codeImageView" destination="nm0-vB-xPB" id="Vep-cG-2VA"/>
                <outlet property="copyImageView" destination="qJT-q8-GQs" id="hV1-KW-5ue"/>
                <outlet property="currencyLabel" destination="unE-sc-OHy" id="1Bp-hc-gQZ"/>
                <outlet property="discritpionLabel" destination="Oli-XG-RwX" id="QFx-Yb-E9r"/>
                <outlet property="methodTitleLabel" destination="lDT-vi-FC8" id="BBJ-zi-bHi"/>
                <outlet property="protocolLabel" destination="7u5-ro-xv0" id="8ZJ-4W-fO3"/>
                <outlet property="saveButton" destination="WSu-fQ-jnD" id="FJf-EQ-GF1"/>
                <outlet property="shareButton" destination="3gv-v9-FsN" id="zta-px-Dgt"/>
                <outlet property="walletAddressLabel" destination="Jiu-of-UhZ" id="W7p-Xz-NEm"/>
                <outlet property="walletAddressTitle" destination="IHI-9h-f1L" id="2xe-iF-cf3"/>
            </connections>
            <point key="canvasLocation" x="-220.28985507246378" y="30.803571428571427"/>
        </viewController>
    </objects>
    <resources>
        <image name="launch-logo" width="260" height="251"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
