<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlusJakartaSans-Bold.ttf">
            <string>PlusJakartaSans-Bold</string>
        </array>
        <array key="PlusJakartaSans-Regular.ttf">
            <string>PlusJakartaSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="VAO-Si-iGG" customClass="SelectViewController" customModule="Approval" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="pyj-MM-tsQ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y87-at-w5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcl-YI-E0E">
                                <rect key="frame" x="0.0" y="14" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-x-close" translatesAutoresizingMaskIntoConstraints="NO" id="FC4-S6-zMU">
                                        <rect key="frame" x="10" y="14" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="NzK-DY-cMI"/>
                                            <constraint firstAttribute="height" constant="24" id="vKB-a0-2bs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Area Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-qw-25K">
                                        <rect key="frame" x="130.5" y="13" width="153" height="23"/>
                                        <fontDescription key="fontDescription" name="PlusJakartaSans-Bold" family="Plus Jakarta Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-Su-9i7">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Szr-R9-Bm0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PHs-qw-25K" firstAttribute="centerX" secondItem="Wcl-YI-E0E" secondAttribute="centerX" id="519-FE-4lQ"/>
                                    <constraint firstItem="vyY-Su-9i7" firstAttribute="leading" secondItem="Wcl-YI-E0E" secondAttribute="leading" id="7CW-B4-HgX"/>
                                    <constraint firstAttribute="bottom" secondItem="FC4-S6-zMU" secondAttribute="bottom" constant="12" id="M8j-sp-eJ5"/>
                                    <constraint firstAttribute="bottom" secondItem="PHs-qw-25K" secondAttribute="bottom" constant="14" id="S7k-Jz-xvu"/>
                                    <constraint firstAttribute="height" constant="50" id="XJo-uA-ayU"/>
                                    <constraint firstAttribute="bottom" secondItem="vyY-Su-9i7" secondAttribute="bottom" id="oLM-kb-P9S"/>
                                    <constraint firstAttribute="trailing" secondItem="vyY-Su-9i7" secondAttribute="trailing" id="tCn-5v-hyh"/>
                                    <constraint firstItem="FC4-S6-zMU" firstAttribute="leading" secondItem="Wcl-YI-E0E" secondAttribute="leading" constant="10" id="wjX-sT-MLq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wcl-YI-E0E" secondAttribute="bottom" id="6T4-ht-HVL"/>
                            <constraint firstAttribute="height" constant="64" id="FIh-cs-sct"/>
                            <constraint firstItem="Wcl-YI-E0E" firstAttribute="leading" secondItem="y87-at-w5w" secondAttribute="leading" id="cKI-JD-FaM"/>
                            <constraint firstAttribute="trailing" secondItem="Wcl-YI-E0E" secondAttribute="trailing" id="qA7-A9-w8O"/>
                        </constraints>
                    </view>
                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xLu-ZN-Wm8">
                        <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="kyc-od-jQb"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <textInputTraits key="textInputTraits"/>
                        <scopeButtonTitles>
                            <string>Title</string>
                            <string>Title</string>
                        </scopeButtonTitles>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="searchTextField.backgroundColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </searchBar>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="46" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oUT-Nk-vCI">
                        <rect key="frame" x="0.0" y="160" width="414" height="702"/>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juc-eu-QmL">
                        <rect key="frame" x="0.0" y="114" width="414" height="46"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-check-round-fill" translatesAutoresizingMaskIntoConstraints="NO" id="xgT-mn-ldK">
                                <rect key="frame" x="16" y="11" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="TsR-fL-Jvh"/>
                                    <constraint firstAttribute="height" constant="24" id="Xom-Es-XNU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+886" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-Gl-3XI">
                                <rect key="frame" x="48" y="14" width="35.5" height="18"/>
                                <fontDescription key="fontDescription" name="PlusJakartaSans-Bold" family="Plus Jakarta Sans" pointSize="14"/>
                                <color key="textColor" red="0.16862745100000001" green="0.21176470589999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taiwan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFU-5A-zCD">
                                <rect key="frame" x="108" y="14" width="44.5" height="18"/>
                                <fontDescription key="fontDescription" name="PlusJakartaSans-Regular" family="Plus Jakarta Sans" pointSize="14"/>
                                <color key="textColor" red="0.16862745100000001" green="0.21176470589999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nFU-5A-zCD" firstAttribute="centerY" secondItem="juc-eu-QmL" secondAttribute="centerY" id="6mn-1x-JMK"/>
                            <constraint firstItem="nFU-5A-zCD" firstAttribute="leading" secondItem="hgZ-Gl-3XI" secondAttribute="leading" constant="60" id="Isi-QI-Gaa"/>
                            <constraint firstItem="hgZ-Gl-3XI" firstAttribute="centerY" secondItem="juc-eu-QmL" secondAttribute="centerY" id="dmI-Bf-fOl"/>
                            <constraint firstItem="xgT-mn-ldK" firstAttribute="leading" secondItem="juc-eu-QmL" secondAttribute="leading" constant="16" id="eje-O1-CnK"/>
                            <constraint firstItem="hgZ-Gl-3XI" firstAttribute="leading" secondItem="xgT-mn-ldK" secondAttribute="trailing" constant="8" id="gmn-9c-KjS"/>
                            <constraint firstAttribute="height" constant="46" id="nwR-qC-AKS"/>
                            <constraint firstItem="xgT-mn-ldK" firstAttribute="centerY" secondItem="juc-eu-QmL" secondAttribute="centerY" id="o9y-nA-sQG"/>
                        </constraints>
                    </view>
                </subviews>
                <viewLayoutGuide key="safeArea" id="oGF-4N-mDS"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="y87-at-w5w" firstAttribute="trailing" secondItem="oGF-4N-mDS" secondAttribute="trailing" id="4PF-qN-Gpa"/>
                    <constraint firstItem="y87-at-w5w" firstAttribute="leading" secondItem="oGF-4N-mDS" secondAttribute="leading" id="6Ej-s3-mk6"/>
                    <constraint firstItem="oGF-4N-mDS" firstAttribute="trailing" secondItem="juc-eu-QmL" secondAttribute="trailing" id="Ev4-sY-Zty"/>
                    <constraint firstItem="oUT-Nk-vCI" firstAttribute="top" secondItem="juc-eu-QmL" secondAttribute="bottom" id="Mob-Jm-ocl"/>
                    <constraint firstItem="oGF-4N-mDS" firstAttribute="trailing" secondItem="oUT-Nk-vCI" secondAttribute="trailing" id="Nsa-nz-1TZ"/>
                    <constraint firstItem="juc-eu-QmL" firstAttribute="leading" secondItem="oGF-4N-mDS" secondAttribute="leading" id="QmS-g7-Ygq"/>
                    <constraint firstItem="oGF-4N-mDS" firstAttribute="bottom" secondItem="oUT-Nk-vCI" secondAttribute="bottom" id="YTx-tK-wdx"/>
                    <constraint firstItem="xLu-ZN-Wm8" firstAttribute="top" secondItem="y87-at-w5w" secondAttribute="bottom" id="ZIP-Um-Gpb"/>
                    <constraint firstItem="juc-eu-QmL" firstAttribute="top" secondItem="xLu-ZN-Wm8" secondAttribute="bottom" id="gbI-qe-dwR"/>
                    <constraint firstItem="oUT-Nk-vCI" firstAttribute="leading" secondItem="oGF-4N-mDS" secondAttribute="leading" id="iOQ-wQ-swC"/>
                    <constraint firstItem="y87-at-w5w" firstAttribute="top" secondItem="pyj-MM-tsQ" secondAttribute="top" id="k37-KC-OvG"/>
                    <constraint firstItem="xLu-ZN-Wm8" firstAttribute="leading" secondItem="oGF-4N-mDS" secondAttribute="leading" id="nII-JX-eQc"/>
                    <constraint firstItem="xLu-ZN-Wm8" firstAttribute="trailing" secondItem="oGF-4N-mDS" secondAttribute="trailing" id="zPC-cG-SWi"/>
                </constraints>
            </view>
            <connections>
                <outlet property="dismissImageView" destination="FC4-S6-zMU" id="ogf-tq-X5F"/>
                <outlet property="searchBar" destination="xLu-ZN-Wm8" id="89V-Ow-VL8"/>
                <outlet property="tableView" destination="oUT-Nk-vCI" id="3Vq-H2-Tb1"/>
                <outlet property="topCodeLabel" destination="hgZ-Gl-3XI" id="ply-YP-tw2"/>
                <outlet property="topNameLabel" destination="nFU-5A-zCD" id="Yi7-tU-ZJr"/>
            </connections>
            <point key="canvasLocation" x="132" y="104"/>
        </viewController>
    </objects>
    <resources>
        <image name="icon-check-round-fill" width="24" height="24"/>
        <image name="icon-x-close" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
