<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-pro-text-semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuditTabbar" customModule="Approval" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHW-Im-5ru">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-kc-3Y3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8q-4D-9sJ">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="95"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Todo-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="jxe-Rk-y94">
                                    <rect key="frame" x="83.5" y="12.5" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jxe-Rk-y94" secondAttribute="height" multiplier="1:1" id="i4b-Ge-dVq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-kO-hjY">
                                    <rect key="frame" x="85.5" y="40.5" width="24.5" height="14"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="10"/>
                                    <color key="textColor" red="0.10588235294117647" green="0.14509803921568626" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jxe-Rk-y94" firstAttribute="centerY" secondItem="f8q-4D-9sJ" secondAttribute="centerY" constant="-21" id="COC-FE-NKU"/>
                                <constraint firstItem="jxe-Rk-y94" firstAttribute="centerX" secondItem="f8q-4D-9sJ" secondAttribute="centerX" constant="-6" id="Dcs-we-ci3"/>
                                <constraint firstItem="pYi-kO-hjY" firstAttribute="top" secondItem="jxe-Rk-y94" secondAttribute="bottom" id="Dhj-U8-T0r"/>
                                <constraint firstItem="pYi-kO-hjY" firstAttribute="centerX" secondItem="jxe-Rk-y94" secondAttribute="centerX" id="Vvk-4X-l2F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSe-9f-Mtf">
                            <rect key="frame" x="207" y="0.0" width="207" height="95"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Bin-DV-3Tv">
                                    <rect key="frame" x="83.5" y="12.5" width="28" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Bin-DV-3Tv" secondAttribute="height" multiplier="1:1" id="nDy-sS-d25"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfp-Cw-rc5">
                                    <rect key="frame" x="77" y="40.5" width="41" height="14"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="10"/>
                                    <color key="textColor" red="0.10588235294117647" green="0.14509803921568626" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Bin-DV-3Tv" firstAttribute="centerX" secondItem="gSe-9f-Mtf" secondAttribute="centerX" constant="-6" id="1FN-Ug-34A"/>
                                <constraint firstItem="Bin-DV-3Tv" firstAttribute="centerY" secondItem="gSe-9f-Mtf" secondAttribute="centerY" constant="-21" id="9X1-8I-Frk"/>
                                <constraint firstItem="nfp-Cw-rc5" firstAttribute="centerX" secondItem="Bin-DV-3Tv" secondAttribute="centerX" id="JDp-lm-BSv"/>
                                <constraint firstItem="nfp-Cw-rc5" firstAttribute="top" secondItem="Bin-DV-3Tv" secondAttribute="bottom" id="NQo-oV-4PJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="f8q-4D-9sJ" firstAttribute="top" secondItem="HMf-kc-3Y3" secondAttribute="top" id="Eqe-EA-l67"/>
                        <constraint firstAttribute="bottom" secondItem="gSe-9f-Mtf" secondAttribute="bottom" id="MVI-RC-xLD"/>
                        <constraint firstAttribute="bottom" secondItem="f8q-4D-9sJ" secondAttribute="bottom" id="QNu-d4-iQy"/>
                        <constraint firstItem="gSe-9f-Mtf" firstAttribute="top" secondItem="HMf-kc-3Y3" secondAttribute="top" id="Yrv-8u-HSY"/>
                    </constraints>
                </stackView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-AU-KAm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-eI-bm1">
                            <rect key="frame" x="206.5" y="10" width="1" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="qUU-QC-jQi"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC2-as-PJ0">
                            <rect key="frame" x="0.0" y="29.5" width="206.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-gC-Xmb">
                            <rect key="frame" x="207.5" y="29.5" width="206.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7Pn-eI-bm1" secondAttribute="bottom" constant="10" id="Ib7-db-sCX"/>
                        <constraint firstItem="7Pn-eI-bm1" firstAttribute="leading" secondItem="xC2-as-PJ0" secondAttribute="trailing" id="Q8H-dX-CSX"/>
                        <constraint firstItem="7Pn-eI-bm1" firstAttribute="top" secondItem="h8U-AU-KAm" secondAttribute="top" constant="10" id="SkA-TD-ktq"/>
                        <constraint firstItem="xC2-as-PJ0" firstAttribute="leading" secondItem="h8U-AU-KAm" secondAttribute="leading" id="Zny-zk-NH9"/>
                        <constraint firstItem="7Pn-eI-bm1" firstAttribute="centerX" secondItem="h8U-AU-KAm" secondAttribute="centerX" id="aXa-CI-gyQ"/>
                        <constraint firstAttribute="trailing" secondItem="V2N-gC-Xmb" secondAttribute="trailing" id="bD2-Aj-RL4"/>
                        <constraint firstItem="V2N-gC-Xmb" firstAttribute="centerY" secondItem="h8U-AU-KAm" secondAttribute="centerY" id="bLh-jR-Q3S"/>
                        <constraint firstItem="xC2-as-PJ0" firstAttribute="centerY" secondItem="h8U-AU-KAm" secondAttribute="centerY" id="xO0-Cj-rIM"/>
                        <constraint firstItem="V2N-gC-Xmb" firstAttribute="leading" secondItem="7Pn-eI-bm1" secondAttribute="trailing" id="xqO-uG-zy8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-Pa-Eer">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eNc-56-BHQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qHW-Im-5ru" secondAttribute="trailing" id="GDR-tP-bcW"/>
                <constraint firstItem="qHW-Im-5ru" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HNc-wU-Y4P"/>
                <constraint firstItem="h8U-AU-KAm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hpn-Ma-222"/>
                <constraint firstItem="jxe-Rk-y94" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.421053" constant="-12.000035000000004" id="I8u-bK-St1"/>
                <constraint firstItem="cD6-Pa-Eer" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IMq-E4-czd"/>
                <constraint firstAttribute="bottom" secondItem="h8U-AU-KAm" secondAttribute="bottom" id="LRx-Qx-DLO"/>
                <constraint firstItem="Bin-DV-3Tv" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.421053" constant="-12.000035000000004" id="NbA-XG-ARb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cD6-Pa-Eer" secondAttribute="trailing" id="QLZ-od-gwZ"/>
                <constraint firstItem="h8U-AU-KAm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="S3i-aE-OMB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h8U-AU-KAm" secondAttribute="trailing" id="Uav-vY-paF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HMf-kc-3Y3" secondAttribute="trailing" id="UdK-HS-roN"/>
                <constraint firstItem="HMf-kc-3Y3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vcv-lF-gf4"/>
                <constraint firstItem="HMf-kc-3Y3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fe5-aZ-Nmm"/>
                <constraint firstAttribute="bottom" secondItem="qHW-Im-5ru" secondAttribute="bottom" id="kw1-UO-1mL"/>
                <constraint firstItem="qHW-Im-5ru" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="q8I-sn-fsR"/>
                <constraint firstAttribute="bottom" secondItem="HMf-kc-3Y3" secondAttribute="bottom" id="uf9-sn-jJN"/>
                <constraint firstItem="cD6-Pa-Eer" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zA2-oJ-h5Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="acceptLabel" destination="V2N-gC-Xmb" id="SRj-Q6-JgA"/>
                <outlet property="accountIconImageView" destination="Bin-DV-3Tv" id="fVh-Na-itp"/>
                <outlet property="accountLabel" destination="nfp-Cw-rc5" id="MnO-YN-O6C"/>
                <outlet property="accountView" destination="gSe-9f-Mtf" id="eOI-ES-u7K"/>
                <outlet property="backgroundView" destination="qHW-Im-5ru" id="eMB-Pt-3pu"/>
                <outlet property="detailTabbarView" destination="h8U-AU-KAm" id="7iN-hp-MDU"/>
                <outlet property="rejectLabel" destination="xC2-as-PJ0" id="gr5-gf-Zuz"/>
                <outlet property="todoIconImageView" destination="jxe-Rk-y94" id="GUO-8h-fmM"/>
                <outlet property="todoLabel" destination="pYi-kO-hjY" id="xwg-sU-YaG"/>
                <outlet property="todoView" destination="f8q-4D-9sJ" id="AJn-vc-PbS"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="95.424107142857139"/>
        </view>
    </objects>
    <resources>
        <image name="Account-Icon" width="28" height="28"/>
        <image name="Todo-Icon" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
