<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuditTriggerAlertView" customModule="Approval" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-yr-rdu">
                    <rect key="frame" x="32" y="80" width="350" height="261"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdrawals Accept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8v-ep-ySV">
                            <rect key="frame" x="95" y="0.0" width="160" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WEu-Cq-ZeP">
                            <rect key="frame" x="0.0" y="51" width="350" height="130"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="130" id="CJ7-Bk-G7Q"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="bTW-Gh-OMj"/>
                            </connections>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-wI-mEC">
                            <rect key="frame" x="0.0" y="211" width="350" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-Rj-eEI">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.25490196079999999" blue="0.40000000000000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.20000000000000001" green="0.38039215686274508" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd9-H3-Yne">
                                    <rect key="frame" x="180" y="0.0" width="170" height="50"/>
                                    <color key="backgroundColor" red="0.074509803920000006" green="0.73333333329999995" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZS-08-TfG">
                                    <rect key="frame" x="170" y="0.0" width="10" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="ALj-sS-ZKE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qd9-H3-Yne" secondAttribute="trailing" id="1Ot-x0-CZd"/>
                                <constraint firstItem="AZS-08-TfG" firstAttribute="top" secondItem="8fI-wI-mEC" secondAttribute="top" id="GMP-76-6Uv"/>
                                <constraint firstItem="qd9-H3-Yne" firstAttribute="leading" secondItem="AZS-08-TfG" secondAttribute="trailing" id="NMp-aY-UaR"/>
                                <constraint firstItem="AZS-08-TfG" firstAttribute="centerX" secondItem="8fI-wI-mEC" secondAttribute="centerX" id="Orh-qD-YQu"/>
                                <constraint firstItem="pgd-Rj-eEI" firstAttribute="leading" secondItem="8fI-wI-mEC" secondAttribute="leading" id="Oxc-z0-HP2"/>
                                <constraint firstAttribute="bottom" secondItem="qd9-H3-Yne" secondAttribute="bottom" id="ZaG-8m-fhm"/>
                                <constraint firstAttribute="height" constant="50" id="aqk-a4-BcW"/>
                                <constraint firstItem="qd9-H3-Yne" firstAttribute="top" secondItem="8fI-wI-mEC" secondAttribute="top" id="jnk-9e-KZd"/>
                                <constraint firstAttribute="bottom" secondItem="pgd-Rj-eEI" secondAttribute="bottom" id="lJ5-6a-i8r"/>
                                <constraint firstAttribute="bottom" secondItem="AZS-08-TfG" secondAttribute="bottom" id="oQd-bz-Sv9"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="olR-H3-ojk"/>
                                <constraint firstItem="pgd-Rj-eEI" firstAttribute="top" secondItem="8fI-wI-mEC" secondAttribute="top" id="pE0-DT-2NV"/>
                                <constraint firstItem="AZS-08-TfG" firstAttribute="leading" secondItem="pgd-Rj-eEI" secondAttribute="trailing" id="t1w-iH-9fR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="i8v-ep-ySV" firstAttribute="centerX" secondItem="Hgc-yr-rdu" secondAttribute="centerX" id="8tx-Re-iwZ"/>
                        <constraint firstItem="WEu-Cq-ZeP" firstAttribute="top" secondItem="i8v-ep-ySV" secondAttribute="bottom" constant="30" id="Hi3-lM-u8M"/>
                        <constraint firstAttribute="trailing" secondItem="8fI-wI-mEC" secondAttribute="trailing" id="U9L-R9-78h"/>
                        <constraint firstItem="8fI-wI-mEC" firstAttribute="top" secondItem="WEu-Cq-ZeP" secondAttribute="bottom" constant="30" id="W3e-Jx-Izd"/>
                        <constraint firstItem="WEu-Cq-ZeP" firstAttribute="leading" secondItem="Hgc-yr-rdu" secondAttribute="leading" id="WMG-dB-TJX"/>
                        <constraint firstItem="i8v-ep-ySV" firstAttribute="top" secondItem="Hgc-yr-rdu" secondAttribute="top" id="f4B-Sc-IKc"/>
                        <constraint firstItem="8fI-wI-mEC" firstAttribute="leading" secondItem="Hgc-yr-rdu" secondAttribute="leading" id="iRv-TV-0B9"/>
                        <constraint firstAttribute="height" constant="261" id="nc0-Bz-IOq"/>
                        <constraint firstAttribute="trailing" secondItem="WEu-Cq-ZeP" secondAttribute="trailing" id="r6z-wl-zNU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Hgc-yr-rdu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="36" id="5Yi-4P-0Vc"/>
                <constraint firstItem="Hgc-yr-rdu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="6c4-62-Ehm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hgc-yr-rdu" secondAttribute="trailing" constant="32" id="p2H-e3-Wlc"/>
            </constraints>
            <connections>
                <outlet property="cancelButton" destination="pgd-Rj-eEI" id="zbh-AR-Lzt"/>
                <outlet property="confirmButton" destination="qd9-H3-Yne" id="dN5-1O-Qza"/>
                <outlet property="messageTextView" destination="WEu-Cq-ZeP" id="Ow2-R7-Xde"/>
                <outlet property="titleLabel" destination="i8v-ep-ySV" id="qKT-Z0-dK7"/>
                <outlet property="topIconTopConstant" destination="5Yi-4P-0Vc" id="rkn-kE-t3y"/>
            </connections>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
