<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Kej-UN-D1S" customClass="WhiteListBottomView" customModule="cryptoVerOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whitelist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-o1-WlF">
                    <rect key="frame" x="172" y="74" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1X-5y-7Nj">
                    <rect key="frame" x="30" y="100" width="354" height="101.5"/>
                    <string key="text">When this function is turned on, your account will only be able to withdraw to whitelisted withdrawal addresses. When this function is turned off, your account is able to withdraw to any withdrawal addresses.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.44313725490196076" green="0.50196078431372548" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="614-95-hCo" customClass="KNSwitcher" customModule="cryptoVerOne" customModuleProvider="target">
                    <rect key="frame" x="50" y="231.5" width="314" height="50"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="A9V-GS-E2C"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="s7S-X3-G3G"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="614-95-hCo" firstAttribute="top" secondItem="F1X-5y-7Nj" secondAttribute="bottom" constant="30" id="BlL-Gb-cWq"/>
                <constraint firstItem="5Ia-o1-WlF" firstAttribute="centerX" secondItem="Kej-UN-D1S" secondAttribute="centerX" id="OJ4-do-19P"/>
                <constraint firstItem="s7S-X3-G3G" firstAttribute="trailing" secondItem="614-95-hCo" secondAttribute="trailing" constant="50" id="S22-X0-CUi"/>
                <constraint firstItem="5Ia-o1-WlF" firstAttribute="top" secondItem="s7S-X3-G3G" secondAttribute="top" constant="30" id="ewJ-zs-mqA"/>
                <constraint firstItem="614-95-hCo" firstAttribute="leading" secondItem="s7S-X3-G3G" secondAttribute="leading" constant="50" id="npa-Oh-Eh4"/>
                <constraint firstItem="s7S-X3-G3G" firstAttribute="trailing" secondItem="F1X-5y-7Nj" secondAttribute="trailing" constant="30" id="qkB-ZD-dts"/>
                <constraint firstItem="F1X-5y-7Nj" firstAttribute="leading" secondItem="s7S-X3-G3G" secondAttribute="leading" constant="30" id="uam-SV-NQz"/>
                <constraint firstItem="F1X-5y-7Nj" firstAttribute="top" secondItem="5Ia-o1-WlF" secondAttribute="bottom" constant="5" id="xiR-fu-UqW"/>
            </constraints>
            <connections>
                <outlet property="knzSwitcher" destination="614-95-hCo" id="QWy-Xo-hjV"/>
                <outlet property="titleLabel" destination="5Ia-o1-WlF" id="abi-tc-29S"/>
                <outlet property="topLabel" destination="F1X-5y-7Nj" id="VpE-bC-ZQ1"/>
            </connections>
            <point key="canvasLocation" x="132" y="96"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
