<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlusJakartaSans-Bold.ttf">
            <string>PlusJakartaSans-Bold</string>
        </array>
        <array key="PlusJakartaSans-Medium.ttf">
            <string>PlusJakartaSans-Medium</string>
        </array>
        <array key="SF-Pro-Display-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConfirmBottomView" customModule="Approval" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3I-v7-wr9">
                    <rect key="frame" x="174.5" y="60" width="65" height="4"/>
                    <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="d2o-6n-zyM"/>
                        <constraint firstAttribute="height" constant="4" id="i1Q-Ty-jWe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgX-7O-B5T">
                    <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0G-ia-kJl" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="699.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdraw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-Iz-pos">
                                    <rect key="frame" x="164" y="16" width="86.5" height="23"/>
                                    <fontDescription key="fontDescription" name="PlusJakartaSans-Bold" family="Plus Jakarta Sans" pointSize="18"/>
                                    <color key="textColor" red="0.10588235294117647" green="0.14509803921568626" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZ6-w7-BsH">
                                    <rect key="frame" x="20" y="59" width="374" height="253"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-T6-ztC">
                                            <rect key="frame" x="132.5" y="20" width="109.5" height="18"/>
                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Bold" family="Plus Jakarta Sans" pointSize="14"/>
                                            <color key="textColor" red="0.63979864119999996" green="0.68253517149999998" blue="0.81610256430000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="499.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-y0-7bB">
                                            <rect key="frame" x="158" y="48" width="98" height="37.5"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="32"/>
                                            <color key="textColor" red="0.16862745098039217" green="0.21176470588235294" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-usdt" translatesAutoresizingMaskIntoConstraints="NO" id="r75-SD-lWW">
                                            <rect key="frame" x="120" y="53" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="489-DW-owE"/>
                                                <constraint firstAttribute="height" constant="28" id="Uzn-a5-2w1"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwV-4v-sa3">
                                            <rect key="frame" x="0.0" y="105.5" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="a2q-5b-nGU"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tether" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnv-Jr-h7X">
                                            <rect key="frame" x="20" y="115.5" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="14"/>
                                            <color key="textColor" red="0.63921568627450975" green="0.68235294117647061" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayC-eV-nSG">
                                            <rect key="frame" x="317" y="115.5" width="37" height="18"/>
                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Bold" family="Plus Jakarta Sans" pointSize="14"/>
                                            <color key="textColor" red="0.16862745098039217" green="0.21176470588235294" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcM-0S-kL4">
                                            <rect key="frame" x="20" y="139.5" width="334" height="1"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4go-1C-yA7"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="fz9-zj-bnh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-nn-4xO">
                                            <rect key="frame" x="20" y="146.5" width="58" height="18"/>
                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="14"/>
                                            <color key="textColor" red="0.63921568627450975" green="0.68235294117647061" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tron(TRC20)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACH-VF-6xo">
                                            <rect key="frame" x="268" y="149.5" width="86" height="18"/>
                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Bold" family="Plus Jakarta Sans" pointSize="14"/>
                                            <color key="textColor" red="0.16862745098039217" green="0.21176470588235294" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKI-cc-Q5A">
                                            <rect key="frame" x="20" y="170.5" width="334" height="1"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1Em-Hv-VgW"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="ODY-b3-vwz"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="w64-wv-wpA"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B2-pH-TwQ">
                                            <rect key="frame" x="20" y="177.5" width="25.5" height="18"/>
                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="14"/>
                                            <color key="textColor" red="0.63921568627450975" green="0.68235294117647061" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-4l-zTR">
                                            <rect key="frame" x="323" y="180.5" width="31" height="18"/>
                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Bold" family="Plus Jakarta Sans" pointSize="14"/>
                                            <color key="textColor" red="0.16862745098039217" green="0.21176470588235294" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl2-Is-SGk">
                                            <rect key="frame" x="20" y="201.5" width="334" height="1"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="crX-hg-Gc3"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dG3-qO-cQ5"/>
                                                <constraint firstAttribute="height" constant="1" id="etQ-6C-OKm"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="fls-8M-SiW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lZ-dD-uvu">
                                            <rect key="frame" x="20" y="208.5" width="86.5" height="18"/>
                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="14"/>
                                            <color key="textColor" red="0.63921568627450975" green="0.68235294117647061" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-dE-FpN">
                                            <rect key="frame" x="300" y="211.5" width="54" height="18"/>
                                            <fontDescription key="fontDescription" name="PlusJakartaSans-Bold" family="Plus Jakarta Sans" pointSize="14"/>
                                            <color key="textColor" red="0.16862745098039217" green="0.21176470588235294" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPT-zP-PZS">
                                            <rect key="frame" x="20" y="235.5" width="334" height="1"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="8gg-fC-w6S"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="9Ay-N7-xmX"/>
                                                <constraint firstAttribute="height" constant="1" id="AMK-ds-5MF"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="DOY-qn-NCo"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="KpQ-Zc-llt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95522314310000001" green="0.96785312889999997" blue="0.99451512099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="NPT-zP-PZS" firstAttribute="trailing" secondItem="jl2-Is-SGk" secondAttribute="trailing" id="00x-DE-xif"/>
                                        <constraint firstItem="eKI-cc-Q5A" firstAttribute="leading" secondItem="zcM-0S-kL4" secondAttribute="leading" id="3MM-Mw-kS8"/>
                                        <constraint firstAttribute="trailing" secondItem="ayC-eV-nSG" secondAttribute="trailing" constant="20" id="3Rh-GY-dv2"/>
                                        <constraint firstItem="ayC-eV-nSG" firstAttribute="centerY" secondItem="Fnv-Jr-h7X" secondAttribute="centerY" id="41w-yF-nCK"/>
                                        <constraint firstItem="dcO-4l-zTR" firstAttribute="top" secondItem="eKI-cc-Q5A" secondAttribute="bottom" constant="9" id="7fS-ui-NT7"/>
                                        <constraint firstAttribute="trailing" secondItem="zcM-0S-kL4" secondAttribute="trailing" constant="20" id="8HF-BJ-Zbz"/>
                                        <constraint firstItem="zcM-0S-kL4" firstAttribute="top" secondItem="Fnv-Jr-h7X" secondAttribute="bottom" constant="6" id="9HY-cr-hAJ"/>
                                        <constraint firstItem="Fnv-Jr-h7X" firstAttribute="top" secondItem="OwV-4v-sa3" secondAttribute="bottom" constant="9" id="9wX-E1-gD1"/>
                                        <constraint firstItem="1lZ-dD-uvu" firstAttribute="top" secondItem="jl2-Is-SGk" secondAttribute="bottom" constant="6" id="Bl3-hC-jHz"/>
                                        <constraint firstItem="OwV-4v-sa3" firstAttribute="top" secondItem="fsH-y0-7bB" secondAttribute="bottom" constant="20" id="CPD-zZ-9zl"/>
                                        <constraint firstAttribute="trailing" secondItem="OwV-4v-sa3" secondAttribute="trailing" id="FBi-Q6-1sx"/>
                                        <constraint firstItem="ACH-VF-6xo" firstAttribute="trailing" secondItem="ayC-eV-nSG" secondAttribute="trailing" id="GY7-1k-pcn"/>
                                        <constraint firstItem="fsH-y0-7bB" firstAttribute="centerX" secondItem="VZ6-w7-BsH" secondAttribute="centerX" constant="20" id="Jfs-vp-HKQ"/>
                                        <constraint firstItem="jl2-Is-SGk" firstAttribute="trailing" secondItem="eKI-cc-Q5A" secondAttribute="trailing" id="Mx0-Ou-3gF"/>
                                        <constraint firstItem="bKK-dE-FpN" firstAttribute="top" secondItem="jl2-Is-SGk" secondAttribute="bottom" constant="9" id="NOr-Fd-LXf"/>
                                        <constraint firstItem="3B2-pH-TwQ" firstAttribute="leading" secondItem="a6I-nn-4xO" secondAttribute="leading" id="OOe-tg-hpY"/>
                                        <constraint firstItem="dcO-4l-zTR" firstAttribute="trailing" secondItem="ACH-VF-6xo" secondAttribute="trailing" id="OQ8-SO-OaE"/>
                                        <constraint firstItem="NPT-zP-PZS" firstAttribute="top" secondItem="1lZ-dD-uvu" secondAttribute="bottom" constant="9" id="Opj-zx-2OQ"/>
                                        <constraint firstItem="jl2-Is-SGk" firstAttribute="leading" secondItem="eKI-cc-Q5A" secondAttribute="leading" id="UIc-7t-O4Q"/>
                                        <constraint firstItem="uZY-T6-ztC" firstAttribute="top" secondItem="VZ6-w7-BsH" secondAttribute="top" constant="20" id="WeS-aI-hx2"/>
                                        <constraint firstItem="fsH-y0-7bB" firstAttribute="leading" secondItem="r75-SD-lWW" secondAttribute="trailing" constant="10" id="Wvp-As-mKI"/>
                                        <constraint firstItem="NPT-zP-PZS" firstAttribute="leading" secondItem="jl2-Is-SGk" secondAttribute="leading" id="X5F-uQ-osw"/>
                                        <constraint firstItem="a6I-nn-4xO" firstAttribute="top" secondItem="zcM-0S-kL4" secondAttribute="bottom" constant="6" id="YIe-a1-4ZG"/>
                                        <constraint firstItem="eKI-cc-Q5A" firstAttribute="trailing" secondItem="zcM-0S-kL4" secondAttribute="trailing" id="ZGm-7y-uNX"/>
                                        <constraint firstItem="1lZ-dD-uvu" firstAttribute="leading" secondItem="3B2-pH-TwQ" secondAttribute="leading" id="cNg-Ig-rBs"/>
                                        <constraint firstAttribute="height" constant="253" id="esw-3a-Poj"/>
                                        <constraint firstItem="eKI-cc-Q5A" firstAttribute="top" secondItem="a6I-nn-4xO" secondAttribute="bottom" constant="6" id="fZm-69-rdi"/>
                                        <constraint firstItem="Fnv-Jr-h7X" firstAttribute="leading" secondItem="VZ6-w7-BsH" secondAttribute="leading" constant="20" id="hec-s7-oL2"/>
                                        <constraint firstItem="OwV-4v-sa3" firstAttribute="leading" secondItem="VZ6-w7-BsH" secondAttribute="leading" id="igJ-sr-kXf"/>
                                        <constraint firstItem="ACH-VF-6xo" firstAttribute="top" secondItem="zcM-0S-kL4" secondAttribute="bottom" constant="9" id="khB-Wr-Trb"/>
                                        <constraint firstItem="uZY-T6-ztC" firstAttribute="centerX" secondItem="VZ6-w7-BsH" secondAttribute="centerX" id="oGQ-iH-3Tx"/>
                                        <constraint firstItem="fsH-y0-7bB" firstAttribute="top" secondItem="uZY-T6-ztC" secondAttribute="bottom" constant="10" id="puV-ca-LPd"/>
                                        <constraint firstItem="3B2-pH-TwQ" firstAttribute="top" secondItem="eKI-cc-Q5A" secondAttribute="bottom" constant="6" id="qAf-Pr-19Z"/>
                                        <constraint firstItem="bKK-dE-FpN" firstAttribute="trailing" secondItem="dcO-4l-zTR" secondAttribute="trailing" id="w4H-l7-YjC"/>
                                        <constraint firstItem="r75-SD-lWW" firstAttribute="centerY" secondItem="fsH-y0-7bB" secondAttribute="centerY" id="xGf-rT-9H4"/>
                                        <constraint firstItem="a6I-nn-4xO" firstAttribute="leading" secondItem="Fnv-Jr-h7X" secondAttribute="leading" id="yLA-nA-8s9"/>
                                        <constraint firstItem="jl2-Is-SGk" firstAttribute="top" secondItem="3B2-pH-TwQ" secondAttribute="bottom" constant="6" id="zAq-4x-Y6F"/>
                                        <constraint firstItem="zcM-0S-kL4" firstAttribute="leading" secondItem="VZ6-w7-BsH" secondAttribute="leading" constant="20" id="zqa-E2-MUR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-fQ-u9b">
                                    <rect key="frame" x="20" y="344" width="374" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="h9Q-ee-vf6"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please ensure that the address is correct and on the same network." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-dd-59L">
                                    <rect key="frame" x="24" y="434" width="366" height="33"/>
                                    <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="13"/>
                                    <color key="textColor" red="0.44313725490196076" green="0.50196078431372548" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-PE-l5h" customClass="CornerradiusButton" customModule="Approval" customModuleProvider="target">
                                    <rect key="frame" x="62" y="537" width="290" height="50"/>
                                    <color key="backgroundColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="O4O-gr-KpP"/>
                                    </constraints>
                                    <state key="normal" title="Continue"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions cannot be cancelled." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyN-wW-emC">
                                    <rect key="frame" x="111.5" y="611" width="211.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="13"/>
                                    <color key="textColor" red="0.44313725490196076" green="0.50196078431372548" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-alert" translatesAutoresizingMaskIntoConstraints="NO" id="9qy-7V-Syx">
                                    <rect key="frame" x="86.5" y="609.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="K5z-65-jHA"/>
                                        <constraint firstAttribute="width" constant="20" id="KeU-Qh-Eiy"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LyN-wW-emC" firstAttribute="top" secondItem="vrA-PE-l5h" secondAttribute="bottom" constant="24" id="1Ts-os-iVY"/>
                                <constraint firstAttribute="trailing" secondItem="0mN-fQ-u9b" secondAttribute="trailing" constant="20" id="5SZ-Gi-Pis"/>
                                <constraint firstItem="VZ6-w7-BsH" firstAttribute="top" secondItem="sfS-Iz-pos" secondAttribute="bottom" constant="20" id="Azb-xC-oWN"/>
                                <constraint firstItem="sfS-Iz-pos" firstAttribute="top" secondItem="j0G-ia-kJl" secondAttribute="top" constant="16" id="G68-lI-R5g"/>
                                <constraint firstAttribute="trailing" secondItem="vrA-PE-l5h" secondAttribute="trailing" constant="62" id="JEA-ra-phA"/>
                                <constraint firstAttribute="trailing" secondItem="VZ6-w7-BsH" secondAttribute="trailing" constant="20" id="JgN-OD-4q4"/>
                                <constraint firstItem="kDr-dd-59L" firstAttribute="leading" secondItem="j0G-ia-kJl" secondAttribute="leading" constant="24" id="L6D-51-TzW"/>
                                <constraint firstItem="LyN-wW-emC" firstAttribute="centerX" secondItem="j0G-ia-kJl" secondAttribute="centerX" constant="10" id="LMM-ch-mOu"/>
                                <constraint firstItem="vrA-PE-l5h" firstAttribute="leading" secondItem="j0G-ia-kJl" secondAttribute="leading" constant="62" id="OgU-2g-6nI"/>
                                <constraint firstItem="LyN-wW-emC" firstAttribute="leading" secondItem="9qy-7V-Syx" secondAttribute="trailing" constant="5" id="ZTk-Vh-GIW"/>
                                <constraint firstItem="kDr-dd-59L" firstAttribute="centerX" secondItem="j0G-ia-kJl" secondAttribute="centerX" id="b4N-ID-PGU"/>
                                <constraint firstItem="kDr-dd-59L" firstAttribute="top" secondItem="0mN-fQ-u9b" secondAttribute="bottom" constant="-10" id="iDs-XX-zcW"/>
                                <constraint firstItem="sfS-Iz-pos" firstAttribute="centerX" secondItem="j0G-ia-kJl" secondAttribute="centerX" id="lzN-kZ-eiS"/>
                                <constraint firstAttribute="trailing" secondItem="kDr-dd-59L" secondAttribute="trailing" constant="24" id="nlL-z1-r0d"/>
                                <constraint firstItem="vrA-PE-l5h" firstAttribute="top" secondItem="kDr-dd-59L" secondAttribute="bottom" constant="70" id="oPy-WE-MdZ"/>
                                <constraint firstItem="0mN-fQ-u9b" firstAttribute="leading" secondItem="j0G-ia-kJl" secondAttribute="leading" constant="20" id="pEe-ZG-DlL"/>
                                <constraint firstItem="VZ6-w7-BsH" firstAttribute="leading" secondItem="j0G-ia-kJl" secondAttribute="leading" constant="20" id="pWA-VX-TLl"/>
                                <constraint firstItem="9qy-7V-Syx" firstAttribute="centerY" secondItem="LyN-wW-emC" secondAttribute="centerY" id="pnd-ze-Kjs"/>
                                <constraint firstItem="0mN-fQ-u9b" firstAttribute="top" secondItem="VZ6-w7-BsH" secondAttribute="bottom" constant="32" id="sFI-A3-Zja"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="j0G-ia-kJl" firstAttribute="height" secondItem="qgX-7O-B5T" secondAttribute="height" multiplier="0.25" constant="500" id="02B-xD-56a"/>
                        <constraint firstItem="j0G-ia-kJl" firstAttribute="leading" secondItem="qgX-7O-B5T" secondAttribute="leading" id="2mO-dN-7xS"/>
                        <constraint firstItem="j0G-ia-kJl" firstAttribute="trailing" secondItem="qgX-7O-B5T" secondAttribute="trailing" id="GMo-Jw-IYJ"/>
                        <constraint firstItem="j0G-ia-kJl" firstAttribute="width" secondItem="qgX-7O-B5T" secondAttribute="width" id="VXA-cO-gxc"/>
                        <constraint firstAttribute="top" secondItem="j0G-ia-kJl" secondAttribute="top" id="Zzw-ai-VuG"/>
                        <constraint firstItem="j0G-ia-kJl" firstAttribute="bottom" secondItem="qgX-7O-B5T" secondAttribute="bottom" id="kLX-Ak-gX5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qgX-7O-B5T" secondAttribute="trailing" id="35X-HC-rMt"/>
                <constraint firstItem="qgX-7O-B5T" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="4Ug-ns-Yeh"/>
                <constraint firstItem="qgX-7O-B5T" firstAttribute="top" secondItem="j3I-v7-wr9" secondAttribute="bottom" id="5g0-rj-2jg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qgX-7O-B5T" secondAttribute="bottom" id="8ac-yq-Ir6"/>
                <constraint firstItem="j3I-v7-wr9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TfE-nG-JgZ"/>
                <constraint firstItem="qgX-7O-B5T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WW9-mr-whD"/>
            </constraints>
            <connections>
                <outlet property="amountLabel" destination="fsH-y0-7bB" id="MKh-Jm-rNj"/>
                <outlet property="confirmButton" destination="vrA-PE-l5h" id="3Ab-8I-Ip0"/>
                <outlet property="currencyImageView" destination="r75-SD-lWW" id="hVy-75-HD0"/>
                <outlet property="feeValueLabel" destination="dcO-4l-zTR" id="C96-fj-PY5"/>
                <outlet property="networkValueLabel" destination="ACH-VF-6xo" id="k14-Nt-IOa"/>
                <outlet property="tetherValueLabel" destination="ayC-eV-nSG" id="6ag-jt-hiH"/>
                <outlet property="topLabel" destination="uZY-T6-ztC" id="e86-cP-zca"/>
                <outlet property="topListView" destination="VZ6-w7-BsH" id="6BC-bY-DNq"/>
                <outlet property="totalAmountValueLabel" destination="bKK-dE-FpN" id="lRL-o3-sxU"/>
                <outlet property="withdrawToView" destination="0mN-fQ-u9b" id="zdg-zN-jkW"/>
            </connections>
            <point key="canvasLocation" x="113" y="81"/>
        </view>
    </objects>
    <resources>
        <image name="icon-alert" width="24" height="24"/>
        <image name="icon-usdt" width="24" height="24"/>
    </resources>
</document>
