<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="06A-dA-Qql" customClass="WithdrawViewController" customModule="cryptoVerOne" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="bAF-Rd-OfD">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-p0-GBQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISS-YZ-i1u" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zph-sr-bgs">
                                        <rect key="frame" x="24" y="20" width="366" height="193"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-z4-JAs">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="57"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-usdt" translatesAutoresizingMaskIntoConstraints="NO" id="pDu-1A-U6W">
                                                        <rect key="frame" x="16" y="16.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="2Ww-Im-lov"/>
                                                            <constraint firstAttribute="width" constant="24" id="bwB-dm-xjP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8S-iw-fb0">
                                                        <rect key="frame" x="48" y="20" width="37.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MA-Sm-9t3">
                                                        <rect key="frame" x="272" y="8.5" width="84" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.63921568627450975" green="0.68235294117647061" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eL-Ic-PVd">
                                                        <rect key="frame" x="346.5" y="26.5" width="9.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="N8S-iw-fb0" firstAttribute="leading" secondItem="pDu-1A-U6W" secondAttribute="trailing" constant="8" id="1ra-Uo-wJZ"/>
                                                    <constraint firstItem="1MA-Sm-9t3" firstAttribute="centerY" secondItem="RZg-z4-JAs" secondAttribute="centerY" multiplier="0.5" id="B76-Sg-WIR"/>
                                                    <constraint firstItem="N8S-iw-fb0" firstAttribute="centerY" secondItem="pDu-1A-U6W" secondAttribute="centerY" id="QFx-2u-CJI"/>
                                                    <constraint firstItem="pDu-1A-U6W" firstAttribute="leading" secondItem="RZg-z4-JAs" secondAttribute="leading" constant="16" id="Vta-5p-2kr"/>
                                                    <constraint firstAttribute="trailing" secondItem="1MA-Sm-9t3" secondAttribute="trailing" constant="10" id="YM4-Ro-PRr"/>
                                                    <constraint firstAttribute="trailing" secondItem="4eL-Ic-PVd" secondAttribute="trailing" constant="10" id="Zg2-sJ-PxE"/>
                                                    <constraint firstItem="4eL-Ic-PVd" firstAttribute="centerY" secondItem="RZg-z4-JAs" secondAttribute="centerY" multiplier="1.25" id="jkE-sb-DJE"/>
                                                    <constraint firstItem="pDu-1A-U6W" firstAttribute="centerY" secondItem="RZg-z4-JAs" secondAttribute="centerY" id="tjr-V6-aSU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-o3-c1Y">
                                                <rect key="frame" x="0.0" y="57" width="366" height="1"/>
                                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2bc-mB-NPJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-Vl-Zbu" customClass="AmountInputView" customModule="cryptoVerOne" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="58" width="366" height="135"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AUF-Vl-Zbu" secondAttribute="bottom" id="34A-1p-VnL"/>
                                            <constraint firstItem="AUF-Vl-Zbu" firstAttribute="leading" secondItem="Zph-sr-bgs" secondAttribute="leading" id="4rb-gN-ZTy"/>
                                            <constraint firstItem="RZg-z4-JAs" firstAttribute="top" secondItem="Zph-sr-bgs" secondAttribute="top" id="5gd-Lf-pOn"/>
                                            <constraint firstItem="AUF-Vl-Zbu" firstAttribute="top" secondItem="bu4-o3-c1Y" secondAttribute="bottom" id="6fG-zd-r58"/>
                                            <constraint firstAttribute="height" constant="193" id="ERS-1c-SFk"/>
                                            <constraint firstItem="bu4-o3-c1Y" firstAttribute="top" secondItem="Zph-sr-bgs" secondAttribute="top" constant="57" id="L5e-KT-oPk"/>
                                            <constraint firstItem="bu4-o3-c1Y" firstAttribute="leading" secondItem="Zph-sr-bgs" secondAttribute="leading" id="M8j-2c-BaJ"/>
                                            <constraint firstItem="bu4-o3-c1Y" firstAttribute="top" secondItem="RZg-z4-JAs" secondAttribute="bottom" id="U3A-C1-2us"/>
                                            <constraint firstAttribute="trailing" secondItem="RZg-z4-JAs" secondAttribute="trailing" id="Vi9-S2-nOf"/>
                                            <constraint firstAttribute="trailing" secondItem="bu4-o3-c1Y" secondAttribute="trailing" id="odv-Rs-DaY"/>
                                            <constraint firstAttribute="trailing" secondItem="AUF-Vl-Zbu" secondAttribute="trailing" id="xW4-Uv-GVO"/>
                                            <constraint firstItem="RZg-z4-JAs" firstAttribute="leading" secondItem="Zph-sr-bgs" secondAttribute="leading" id="zFA-qz-4Zq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KF5-Uw-8n7">
                                        <rect key="frame" x="24" y="237" width="366" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="zsH-3D-4k5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evu-gD-W2p">
                                        <rect key="frame" x="24" y="347" width="366" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1qQ-4P-5dp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmV-ui-dO7">
                                        <rect key="frame" x="0.0" y="452" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aov-0H-QcN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVR-yP-JOg">
                                        <rect key="frame" x="0.0" y="453" width="414" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee (USDT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1t-4h-05m">
                                                <rect key="frame" x="24" y="24" width="76" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.63979864119999996" green="0.68253517149999998" blue="0.81610256430000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive amount (USDT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex3-Nd-MgD">
                                                <rect key="frame" x="24" y="46.5" width="155" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.63979864119999996" green="0.68253517149999998" blue="0.81610256430000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: 10 USDT - Max: 10,000 USDT" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFP-TF-i6P">
                                                <rect key="frame" x="24" y="71" width="193.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.1651240289" green="0.80549085139999999" blue="0.64308291669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-cG-lzp">
                                                <rect key="frame" x="363" y="24" width="27" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.16761749980000001" green="0.21294069290000001" blue="0.45631295440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="499.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQF-Gd-xrp">
                                                <rect key="frame" x="352" y="46.5" width="38" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.16761749980000001" green="0.21294069290000001" blue="0.45631295440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mFP-TF-i6P" firstAttribute="leading" secondItem="ex3-Nd-MgD" secondAttribute="leading" id="5Fz-OZ-NEK"/>
                                            <constraint firstAttribute="trailing" secondItem="xQF-Gd-xrp" secondAttribute="trailing" constant="24" id="69q-Mv-Q8Q"/>
                                            <constraint firstItem="ex3-Nd-MgD" firstAttribute="centerY" secondItem="SVR-yP-JOg" secondAttribute="centerY" id="6Np-Qy-cde"/>
                                            <constraint firstItem="q1t-4h-05m" firstAttribute="top" secondItem="SVR-yP-JOg" secondAttribute="top" constant="24" id="GB8-Ws-Q49"/>
                                            <constraint firstItem="ex3-Nd-MgD" firstAttribute="leading" secondItem="q1t-4h-05m" secondAttribute="leading" id="VkB-kh-hzg"/>
                                            <constraint firstAttribute="trailing" secondItem="aY2-cG-lzp" secondAttribute="trailing" constant="24" id="aEo-LN-Mmo"/>
                                            <constraint firstAttribute="height" constant="110" id="e2A-aY-5Jy"/>
                                            <constraint firstItem="q1t-4h-05m" firstAttribute="leading" secondItem="SVR-yP-JOg" secondAttribute="leading" constant="24" id="kQw-qg-BBt"/>
                                            <constraint firstItem="xQF-Gd-xrp" firstAttribute="centerY" secondItem="ex3-Nd-MgD" secondAttribute="centerY" id="oeU-FJ-sAo"/>
                                            <constraint firstItem="aY2-cG-lzp" firstAttribute="centerY" secondItem="q1t-4h-05m" secondAttribute="centerY" id="rJt-dn-u92"/>
                                            <constraint firstItem="mFP-TF-i6P" firstAttribute="top" secondItem="ex3-Nd-MgD" secondAttribute="bottom" constant="7.5" id="uU9-gu-rCI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOw-v5-Dcg" customClass="CornerradiusButton" customModule="cryptoVerOne" customModuleProvider="target">
                                        <rect key="frame" x="72" y="603" width="270" height="50"/>
                                        <color key="backgroundColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ieJ-pr-Umo"/>
                                        </constraints>
                                        <state key="normal" title="Continue"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-KS-Xm2">
                                        <rect key="frame" x="80" y="677" width="254" height="31.5"/>
                                        <string key="text">Please ensure that the address is correct 
and on the same network.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SVR-yP-JOg" firstAttribute="top" secondItem="GmV-ui-dO7" secondAttribute="bottom" id="72Z-1Q-mHt"/>
                                    <constraint firstItem="Zph-sr-bgs" firstAttribute="leading" secondItem="ISS-YZ-i1u" secondAttribute="leading" constant="24" id="Cyb-F1-5uE"/>
                                    <constraint firstItem="KF5-Uw-8n7" firstAttribute="top" secondItem="Zph-sr-bgs" secondAttribute="bottom" constant="24" id="IW5-dX-UvA"/>
                                    <constraint firstAttribute="trailing" secondItem="KF5-Uw-8n7" secondAttribute="trailing" constant="24" id="K0e-Vi-7aI"/>
                                    <constraint firstItem="cAo-KS-Xm2" firstAttribute="top" secondItem="UOw-v5-Dcg" secondAttribute="bottom" constant="24" id="MmL-PX-kay"/>
                                    <constraint firstItem="cAo-KS-Xm2" firstAttribute="leading" secondItem="ISS-YZ-i1u" secondAttribute="leading" constant="80" id="N6O-Vk-NbE"/>
                                    <constraint firstAttribute="trailing" secondItem="GmV-ui-dO7" secondAttribute="trailing" id="Na2-5e-S9d"/>
                                    <constraint firstItem="UOw-v5-Dcg" firstAttribute="leading" secondItem="ISS-YZ-i1u" secondAttribute="leading" constant="72" id="O6C-BX-OKd"/>
                                    <constraint firstItem="Zph-sr-bgs" firstAttribute="top" secondItem="ISS-YZ-i1u" secondAttribute="top" constant="20" id="OBb-1r-IWY"/>
                                    <constraint firstAttribute="trailing" secondItem="UOw-v5-Dcg" secondAttribute="trailing" constant="72" id="Otd-NQ-Q3R"/>
                                    <constraint firstAttribute="trailing" secondItem="cAo-KS-Xm2" secondAttribute="trailing" constant="80" id="RSp-Gp-WJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="evu-gD-W2p" secondAttribute="trailing" constant="24" id="TpL-tM-3Z1"/>
                                    <constraint firstItem="evu-gD-W2p" firstAttribute="top" secondItem="KF5-Uw-8n7" secondAttribute="bottom" constant="10" id="UbS-p3-vBZ"/>
                                    <constraint firstItem="GmV-ui-dO7" firstAttribute="top" secondItem="evu-gD-W2p" secondAttribute="bottom" constant="5" id="e9M-Oo-9V8"/>
                                    <constraint firstAttribute="trailing" secondItem="Zph-sr-bgs" secondAttribute="trailing" constant="24" id="eVz-oi-tkT"/>
                                    <constraint firstItem="evu-gD-W2p" firstAttribute="leading" secondItem="ISS-YZ-i1u" secondAttribute="leading" constant="24" id="g4X-jw-mwq"/>
                                    <constraint firstItem="SVR-yP-JOg" firstAttribute="leading" secondItem="ISS-YZ-i1u" secondAttribute="leading" id="lLc-y8-QxC"/>
                                    <constraint firstItem="GmV-ui-dO7" firstAttribute="leading" secondItem="ISS-YZ-i1u" secondAttribute="leading" id="rnX-Ot-QkB"/>
                                    <constraint firstAttribute="trailing" secondItem="SVR-yP-JOg" secondAttribute="trailing" id="t7l-1V-k77"/>
                                    <constraint firstItem="UOw-v5-Dcg" firstAttribute="top" secondItem="SVR-yP-JOg" secondAttribute="bottom" constant="40" id="tvH-Vn-tjJ"/>
                                    <constraint firstItem="KF5-Uw-8n7" firstAttribute="leading" secondItem="ISS-YZ-i1u" secondAttribute="leading" constant="24" id="wMW-vK-Ulh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ISS-YZ-i1u" firstAttribute="height" secondItem="UPd-p0-GBQ" secondAttribute="height" multiplier="0.156479" constant="650" id="4MM-bh-lv7"/>
                            <constraint firstItem="ISS-YZ-i1u" firstAttribute="width" secondItem="UPd-p0-GBQ" secondAttribute="width" id="5at-ol-tMa"/>
                            <constraint firstItem="ISS-YZ-i1u" firstAttribute="trailing" secondItem="UPd-p0-GBQ" secondAttribute="trailing" id="CnE-z3-kxD"/>
                            <constraint firstItem="ISS-YZ-i1u" firstAttribute="top" secondItem="UPd-p0-GBQ" secondAttribute="top" id="MgD-Xa-rws"/>
                            <constraint firstItem="ISS-YZ-i1u" firstAttribute="bottom" secondItem="UPd-p0-GBQ" secondAttribute="bottom" id="Pcj-i5-RMn"/>
                            <constraint firstItem="ISS-YZ-i1u" firstAttribute="leading" secondItem="UPd-p0-GBQ" secondAttribute="leading" id="c9V-fd-jS2"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="WzE-XR-byv"/>
                <color key="backgroundColor" red="0.95522314310000001" green="0.96785312889999997" blue="0.99451512099999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="WzE-XR-byv" firstAttribute="bottom" secondItem="UPd-p0-GBQ" secondAttribute="bottom" id="1zJ-KM-omk"/>
                    <constraint firstItem="WzE-XR-byv" firstAttribute="trailing" secondItem="UPd-p0-GBQ" secondAttribute="trailing" id="Ior-H3-M3i"/>
                    <constraint firstItem="UPd-p0-GBQ" firstAttribute="top" secondItem="WzE-XR-byv" secondAttribute="top" id="LSx-Pj-yNW"/>
                    <constraint firstItem="UPd-p0-GBQ" firstAttribute="leading" secondItem="WzE-XR-byv" secondAttribute="leading" id="NYo-OV-7Ae"/>
                </constraints>
            </view>
            <connections>
                <outlet property="amountInputView" destination="AUF-Vl-Zbu" id="hUd-NI-adD"/>
                <outlet property="availableBalanceAmountLabel" destination="4eL-Ic-PVd" id="a2w-ZT-wjB"/>
                <outlet property="continueButton" destination="UOw-v5-Dcg" id="vDa-HH-X6N"/>
                <outlet property="currencyIconImageView" destination="pDu-1A-U6W" id="tMq-vb-3Y0"/>
                <outlet property="currencyLabel" destination="N8S-iw-fb0" id="oFy-ZY-2vA"/>
                <outlet property="feeAmountLabel" destination="aY2-cG-lzp" id="v3U-Dq-rRJ"/>
                <outlet property="feeTitle" destination="q1t-4h-05m" id="bp8-Ui-Cfe"/>
                <outlet property="methodInputView" destination="evu-gD-W2p" id="cxa-L2-4iq"/>
                <outlet property="noticeLabel" destination="cAo-KS-Xm2" id="4fa-GA-Iz6"/>
                <outlet property="rangeLabel" destination="mFP-TF-i6P" id="bNm-8C-rbk"/>
                <outlet property="receiveAmountLabel" destination="xQF-Gd-xrp" id="81o-sH-T6Q"/>
                <outlet property="receiveTitle" destination="ex3-Nd-MgD" id="utN-tq-YYe"/>
                <outlet property="scrollView" destination="UPd-p0-GBQ" id="sTi-s7-jc3"/>
                <outlet property="withdrawToInputView" destination="KF5-Uw-8n7" id="W3n-yA-E0c"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="-564.50892857142856"/>
        </viewController>
    </objects>
    <resources>
        <image name="icon-usdt" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
