<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlusJakartaSans-Bold.ttf">
            <string>PlusJakartaSans-Bold</string>
        </array>
        <array key="PlusJakartaSans-Regular.ttf">
            <string>PlusJakartaSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterBottomView" customModule="Approval" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-a0-SwO">
                    <rect key="frame" x="174.5" y="56" width="65" height="4"/>
                    <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="Lfx-FY-jX4"/>
                        <constraint firstAttribute="height" constant="4" id="bce-3b-8t1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJw-oF-xm7">
                    <rect key="frame" x="184.5" y="80" width="45" height="23"/>
                    <fontDescription key="fontDescription" name="PlusJakartaSans-Bold" family="Plus Jakarta Sans" pointSize="18"/>
                    <color key="textColor" red="0.10588235294117647" green="0.14509803921568626" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ik1-Qt-DZr">
                    <rect key="frame" x="0.0" y="119" width="414" height="185"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI0-wY-ez8" customClass="DynamicCollectionView" customModule="Approval" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="IKZ-Wv-4Ou"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lx2-aB-BR6" customClass="DynamicCollectionView" customModule="Approval" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="67" width="414" height="51"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="dJb-bl-sgG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLO-YU-APL" customClass="DynamicCollectionView" customModule="Approval" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="134" width="414" height="51"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="mSu-Sl-RLt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tI0-wY-ez8" firstAttribute="leading" secondItem="Ik1-Qt-DZr" secondAttribute="leading" id="DbC-6M-w6K"/>
                        <constraint firstAttribute="trailing" secondItem="tI0-wY-ez8" secondAttribute="trailing" id="Kcg-ar-r18"/>
                        <constraint firstItem="LLO-YU-APL" firstAttribute="leading" secondItem="Ik1-Qt-DZr" secondAttribute="leading" id="L4b-4I-f78"/>
                        <constraint firstAttribute="trailing" secondItem="LLO-YU-APL" secondAttribute="trailing" id="Se6-5j-G34"/>
                        <constraint firstAttribute="trailing" secondItem="Lx2-aB-BR6" secondAttribute="trailing" id="h1y-9E-goN"/>
                        <constraint firstItem="Lx2-aB-BR6" firstAttribute="leading" secondItem="Ik1-Qt-DZr" secondAttribute="leading" id="hdr-kL-5WC"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-du-sEE">
                    <rect key="frame" x="24" y="320" width="33" height="18"/>
                    <fontDescription key="fontDescription" name="PlusJakartaSans-Bold" family="Plus Jakarta Sans" pointSize="14"/>
                    <color key="textColor" red="0.10588235294117647" green="0.14509803921568626" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU4-cy-NuN">
                    <rect key="frame" x="20" y="344" width="374" height="46"/>
                    <subviews>
                        <datePicker alpha="0.050000000000000003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlW-Jy-VoY">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="46"/>
                            <color key="tintColor" systemColor="tintColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="8ps-bi-hj6"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="678275781.60868394">
                                <!--2022-06-30 09:56:21 +0000-->
                            </date>
                            <locale key="locale" localeIdentifier="en_AS"/>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7EM-qn-Mro">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="46"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="PlusJakartaSans-Regular" family="Plus Jakarta Sans" pointSize="16"/>
                            <color key="textColor" red="0.16862745098039217" green="0.21176470588235294" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAG-wg-AsS">
                            <rect key="frame" x="130" y="13" width="20" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="AO8-yx-tNB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PlusJakartaSans-Regular" family="Plus Jakarta Sans" pointSize="16"/>
                            <color key="textColor" red="0.63921568627450975" green="0.68235294117647061" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker alpha="0.050000000000000003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="1OI-pU-I43">
                            <rect key="frame" x="150" y="0.0" width="130" height="46"/>
                            <color key="tintColor" systemColor="tintColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="7r7-Zf-mlt"/>
                            </constraints>
                        </datePicker>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="327-8R-Qtt">
                            <rect key="frame" x="150" y="0.0" width="130" height="46"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="PlusJakartaSans-Regular" family="Plus Jakarta Sans" pointSize="16"/>
                            <color key="textColor" red="0.16862745098039217" green="0.21176470588235294" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-Daterange" translatesAutoresizingMaskIntoConstraints="NO" id="AHr-bK-tWt">
                            <rect key="frame" x="332" y="11" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="OnA-kb-LVq"/>
                                <constraint firstAttribute="height" constant="24" id="yi6-wR-og6"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="327-8R-Qtt" firstAttribute="bottom" secondItem="1OI-pU-I43" secondAttribute="bottom" id="2eA-Cg-1aB"/>
                        <constraint firstItem="327-8R-Qtt" firstAttribute="leading" secondItem="1OI-pU-I43" secondAttribute="leading" id="86D-kI-dMS"/>
                        <constraint firstItem="1OI-pU-I43" firstAttribute="top" secondItem="NU4-cy-NuN" secondAttribute="top" id="FpD-Ue-sb1"/>
                        <constraint firstItem="7EM-qn-Mro" firstAttribute="trailing" secondItem="QlW-Jy-VoY" secondAttribute="trailing" id="GuN-8F-rdc"/>
                        <constraint firstAttribute="bottom" secondItem="1OI-pU-I43" secondAttribute="bottom" id="Gvq-ve-gGH"/>
                        <constraint firstAttribute="bottom" secondItem="QlW-Jy-VoY" secondAttribute="bottom" id="KQd-cJ-OXl"/>
                        <constraint firstItem="QlW-Jy-VoY" firstAttribute="leading" secondItem="NU4-cy-NuN" secondAttribute="leading" id="Kd3-qg-ikM"/>
                        <constraint firstItem="7EM-qn-Mro" firstAttribute="top" secondItem="QlW-Jy-VoY" secondAttribute="top" id="Nhm-g2-NCj"/>
                        <constraint firstItem="7EM-qn-Mro" firstAttribute="leading" secondItem="QlW-Jy-VoY" secondAttribute="leading" id="R22-kx-oKJ"/>
                        <constraint firstAttribute="trailing" secondItem="AHr-bK-tWt" secondAttribute="trailing" constant="18" id="ZFn-Cd-aiH"/>
                        <constraint firstAttribute="height" constant="46" id="c5A-KT-ONH"/>
                        <constraint firstItem="RAG-wg-AsS" firstAttribute="trailing" secondItem="327-8R-Qtt" secondAttribute="leading" id="cEn-Ud-thm"/>
                        <constraint firstItem="327-8R-Qtt" firstAttribute="top" secondItem="1OI-pU-I43" secondAttribute="top" id="eZO-RL-HzP"/>
                        <constraint firstItem="RAG-wg-AsS" firstAttribute="centerY" secondItem="NU4-cy-NuN" secondAttribute="centerY" id="h3a-7e-Dj5"/>
                        <constraint firstItem="AHr-bK-tWt" firstAttribute="centerY" secondItem="NU4-cy-NuN" secondAttribute="centerY" id="hpz-Ym-NbD"/>
                        <constraint firstItem="RAG-wg-AsS" firstAttribute="leading" secondItem="7EM-qn-Mro" secondAttribute="trailing" id="ixr-Pu-AYx"/>
                        <constraint firstItem="QlW-Jy-VoY" firstAttribute="top" secondItem="NU4-cy-NuN" secondAttribute="top" id="kdZ-YL-Mqh"/>
                        <constraint firstItem="327-8R-Qtt" firstAttribute="trailing" secondItem="1OI-pU-I43" secondAttribute="trailing" id="mgw-n0-Czk"/>
                        <constraint firstItem="7EM-qn-Mro" firstAttribute="bottom" secondItem="QlW-Jy-VoY" secondAttribute="bottom" id="wiu-LT-2dR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crypto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsH-Aq-2Te">
                    <rect key="frame" x="24" y="406" width="44" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s4-Xs-fPi">
                    <rect key="frame" x="24" y="429" width="366" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufI-p2-165">
                            <rect key="frame" x="12" y="0.0" width="354" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ufI-p2-165" firstAttribute="top" secondItem="4s4-Xs-fPi" secondAttribute="top" id="5v7-1G-hdW"/>
                        <constraint firstAttribute="trailing" secondItem="ufI-p2-165" secondAttribute="trailing" id="FxS-WL-zzZ"/>
                        <constraint firstItem="ufI-p2-165" firstAttribute="leading" secondItem="4s4-Xs-fPi" secondAttribute="leading" constant="12" id="f8B-vr-yEd"/>
                        <constraint firstAttribute="bottom" secondItem="ufI-p2-165" secondAttribute="bottom" id="qWO-LU-DIJ"/>
                        <constraint firstAttribute="height" constant="46" id="rM9-ca-xJ0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2Y-Ib-8xH" customClass="InputStyleView" customModule="Approval" customModuleProvider="target">
                    <rect key="frame" x="17" y="406" width="380" height="78"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="ldR-Yc-2Te"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ik1-Qt-DZr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4yz-3y-OXJ"/>
                <constraint firstItem="yJw-oF-xm7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="36" id="9fQ-N9-nLq"/>
                <constraint firstItem="NU4-cy-NuN" firstAttribute="top" secondItem="cS1-du-sEE" secondAttribute="bottom" constant="6" id="Ad4-7n-d7g"/>
                <constraint firstItem="dqh-a0-SwO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="BkR-rj-9q8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4s4-Xs-fPi" secondAttribute="trailing" constant="24" id="Iwb-f9-IRW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R2Y-Ib-8xH" secondAttribute="trailing" constant="17" id="LkN-v3-uSZ"/>
                <constraint firstItem="cS1-du-sEE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="NHJ-yu-pUC"/>
                <constraint firstItem="CsH-Aq-2Te" firstAttribute="leading" secondItem="cS1-du-sEE" secondAttribute="leading" id="PQe-HX-8bV"/>
                <constraint firstItem="cS1-du-sEE" firstAttribute="top" secondItem="Ik1-Qt-DZr" secondAttribute="bottom" constant="16" id="ZwL-Dx-6ZX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ik1-Qt-DZr" secondAttribute="trailing" id="a0z-nL-fnu"/>
                <constraint firstItem="4s4-Xs-fPi" firstAttribute="top" secondItem="CsH-Aq-2Te" secondAttribute="bottom" constant="6" id="aXc-Ht-HXP"/>
                <constraint firstItem="4s4-Xs-fPi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="e0j-mw-Edt"/>
                <constraint firstItem="Ik1-Qt-DZr" firstAttribute="top" secondItem="yJw-oF-xm7" secondAttribute="bottom" constant="16" id="gC5-I0-55S"/>
                <constraint firstItem="CsH-Aq-2Te" firstAttribute="top" secondItem="NU4-cy-NuN" secondAttribute="bottom" constant="16" id="hFo-pH-sNG"/>
                <constraint firstItem="dqh-a0-SwO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hd5-Wv-4lO"/>
                <constraint firstItem="NU4-cy-NuN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="obp-c3-QXN"/>
                <constraint firstItem="R2Y-Ib-8xH" firstAttribute="top" secondItem="NU4-cy-NuN" secondAttribute="bottom" constant="16" id="quC-9x-h8p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NU4-cy-NuN" secondAttribute="trailing" constant="20" id="tMN-yN-xsL"/>
                <constraint firstItem="R2Y-Ib-8xH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="17" id="zIj-uk-bQa"/>
                <constraint firstItem="yJw-oF-xm7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zbE-ir-iih"/>
            </constraints>
            <connections>
                <outlet property="cryptoContainerView" destination="4s4-Xs-fPi" id="wy7-AB-ohK"/>
                <outlet property="cryptoInputView" destination="R2Y-Ib-8xH" id="Uqv-T0-Zea"/>
                <outlet property="cryptoLabel" destination="ufI-p2-165" id="q21-ry-seN"/>
                <outlet property="dateContainerView" destination="NU4-cy-NuN" id="JgP-om-cFl"/>
                <outlet property="endDatePicker" destination="1OI-pU-I43" id="3EW-1Z-tGM"/>
                <outlet property="endLabel" destination="327-8R-Qtt" id="0ZF-FO-HTR"/>
                <outlet property="historyView" destination="tI0-wY-ez8" id="hhu-PW-OVT"/>
                <outlet property="networkMethodView" destination="Lx2-aB-BR6" id="S7B-8x-Gh0"/>
                <outlet property="startDatePicker" destination="QlW-Jy-VoY" id="YfB-b9-I6S"/>
                <outlet property="startLabel" destination="7EM-qn-Mro" id="cYK-md-HJU"/>
                <outlet property="statusView" destination="LLO-YU-APL" id="W3B-xZ-bkl"/>
                <outlet property="titleLabel" destination="yJw-oF-xm7" id="jkf-so-Yfs"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="icon-Daterange" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
