<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlusJakartaSans-Bold.ttf">
            <string>PlusJakartaSans-Bold</string>
        </array>
        <array key="PlusJakartaSans-Medium.ttf">
            <string>PlusJakartaSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" id="SDz-9S-NSO" customClass="AddressBookViewCell" customModule="Approval" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDz-9S-NSO" id="Hr4-ov-U4b">
                <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rE-aM-buP">
                        <rect key="frame" x="24" y="6" width="366" height="133"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUJ-cn-Qnn">
                                <rect key="frame" x="20" y="66" width="346" height="1"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.92941176470588238" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fm0-Gf-qr4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kraken wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq5-qj-HvT">
                                <rect key="frame" x="20" y="12.5" width="118" height="23"/>
                                <fontDescription key="fontDescription" name="PlusJakartaSans-Bold" family="Plus Jakarta Sans" pointSize="18"/>
                                <color key="textColor" red="0.16862745098039217" green="0.21176470588235294" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my secret wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuP-2y-Avp">
                                <rect key="frame" x="20" y="36.5" width="139.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="13"/>
                                <color key="textColor" red="0.63921568627450975" green="0.68235294117647061" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRC20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E1-oR-6AX">
                                <rect key="frame" x="20" y="79" width="53" height="15.5"/>
                                <color key="backgroundColor" red="0.87893235680000004" green="0.89723670479999995" blue="0.94814497230000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="hvZ-wy-3vH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PlusJakartaSans-Bold" family="Plus Jakarta Sans" pointSize="12"/>
                                <color key="textColor" red="0.4392156862745098" green="0.49411764705882355" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roj-bF-eIe">
                                <rect key="frame" x="83" y="79" width="263" height="35.5"/>
                                <string key="text">THFfxoxMtMJGnjarKUpt7qjfcXUNbHzry
3</string>
                                <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="14"/>
                                <color key="textColor" red="0.4392156862745098" green="0.49411764705882355" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whitelist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHH-cc-IVF">
                                <rect key="frame" x="252.5" y="26.5" width="50.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="12"/>
                                <color key="textColor" red="0.63921568627450975" green="0.68235294117647061" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0D-Dp-8cn">
                                <rect key="frame" x="305" y="18" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6E1-oR-6AX" firstAttribute="top" secondItem="gUJ-cn-Qnn" secondAttribute="bottom" constant="12" id="2sR-DY-a7n"/>
                            <constraint firstItem="V0D-Dp-8cn" firstAttribute="centerY" secondItem="9rE-aM-buP" secondAttribute="centerY" multiplier="0.5" id="3WI-3D-JZ3"/>
                            <constraint firstItem="Qq5-qj-HvT" firstAttribute="centerY" secondItem="mHH-cc-IVF" secondAttribute="centerY" multiplier="0.7" id="6Bj-dd-gJr"/>
                            <constraint firstAttribute="trailing" secondItem="V0D-Dp-8cn" secondAttribute="trailing" constant="12" id="HnF-f9-4rf"/>
                            <constraint firstItem="mHH-cc-IVF" firstAttribute="centerY" secondItem="9rE-aM-buP" secondAttribute="centerY" multiplier="0.5" constant="1" id="NVv-K8-5Ob"/>
                            <constraint firstItem="Roj-bF-eIe" firstAttribute="leading" secondItem="6E1-oR-6AX" secondAttribute="trailing" constant="10" id="ODI-8m-zRS"/>
                            <constraint firstAttribute="trailing" secondItem="Roj-bF-eIe" secondAttribute="trailing" constant="20" id="OLB-Oh-3ZN"/>
                            <constraint firstItem="FuP-2y-Avp" firstAttribute="centerY" secondItem="mHH-cc-IVF" secondAttribute="centerY" multiplier="1.3" id="Put-C9-ZRR"/>
                            <constraint firstItem="gUJ-cn-Qnn" firstAttribute="centerY" secondItem="9rE-aM-buP" secondAttribute="centerY" id="ROz-70-Lle"/>
                            <constraint firstItem="FuP-2y-Avp" firstAttribute="leading" secondItem="Qq5-qj-HvT" secondAttribute="leading" id="Vah-Wz-hPe"/>
                            <constraint firstAttribute="trailing" secondItem="gUJ-cn-Qnn" secondAttribute="trailing" id="dk8-wW-29i"/>
                            <constraint firstItem="Roj-bF-eIe" firstAttribute="top" secondItem="gUJ-cn-Qnn" secondAttribute="bottom" constant="12" id="f2w-aN-alo"/>
                            <constraint firstItem="gUJ-cn-Qnn" firstAttribute="leading" secondItem="9rE-aM-buP" secondAttribute="leading" constant="20" id="i53-0k-i3B"/>
                            <constraint firstItem="V0D-Dp-8cn" firstAttribute="leading" secondItem="mHH-cc-IVF" secondAttribute="trailing" constant="2" id="nEh-ZL-lEh"/>
                            <constraint firstItem="Qq5-qj-HvT" firstAttribute="leading" secondItem="9rE-aM-buP" secondAttribute="leading" constant="20" id="o9J-UC-hxT"/>
                            <constraint firstItem="6E1-oR-6AX" firstAttribute="leading" secondItem="9rE-aM-buP" secondAttribute="leading" constant="20" id="xjq-Yd-r2F"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="9rE-aM-buP" firstAttribute="top" secondItem="Hr4-ov-U4b" secondAttribute="top" constant="6" id="Ruo-BN-XUy"/>
                    <constraint firstAttribute="trailing" secondItem="9rE-aM-buP" secondAttribute="trailing" constant="24" id="TaE-gc-HCV"/>
                    <constraint firstItem="9rE-aM-buP" firstAttribute="leading" secondItem="Hr4-ov-U4b" secondAttribute="leading" constant="24" id="taw-aN-3QL"/>
                    <constraint firstAttribute="bottom" secondItem="9rE-aM-buP" secondAttribute="bottom" constant="6" id="wcY-x1-dRt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLabel" destination="Roj-bF-eIe" id="HKT-lO-Ati"/>
                <outlet property="nameLabel" destination="Qq5-qj-HvT" id="IeJ-Nc-dwJ"/>
                <outlet property="networkMethodLabel" destination="6E1-oR-6AX" id="bFV-2l-RE6"/>
                <outlet property="walletLabel" destination="FuP-2y-Avp" id="D6p-NP-u1o"/>
                <outlet property="whiteListSwitch" destination="V0D-Dp-8cn" id="Mfl-yu-vxY"/>
            </connections>
            <point key="canvasLocation" x="132" y="96"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
