<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="Yvf-VZ-XR7" customClass="ResetPasswordViewController" customModule="Approval" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="lXf-3O-QBi">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-mh-NhK">
                        <rect key="frame" x="0.0" y="104" width="414" height="896"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="434-uD-riw" userLabel="Create Your Account">
                        <rect key="frame" x="32" y="144" width="257" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="257" id="vWZ-Y4-ymY"/>
                            <constraint firstAttribute="height" constant="32" id="xuj-Ub-PXp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <viewLayoutGuide key="safeArea" id="too-lP-DaN"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="434-uD-riw" firstAttribute="leading" secondItem="too-lP-DaN" secondAttribute="leading" constant="32" id="6Ym-BM-M2s"/>
                    <constraint firstItem="d3t-mh-NhK" firstAttribute="trailing" secondItem="too-lP-DaN" secondAttribute="trailing" id="Ark-tw-ZCa"/>
                    <constraint firstItem="d3t-mh-NhK" firstAttribute="height" secondItem="lXf-3O-QBi" secondAttribute="height" id="BVr-1S-rdi"/>
                    <constraint firstItem="d3t-mh-NhK" firstAttribute="top" secondItem="too-lP-DaN" secondAttribute="top" constant="60" id="LE4-DU-UcS"/>
                    <constraint firstItem="d3t-mh-NhK" firstAttribute="leading" secondItem="too-lP-DaN" secondAttribute="leading" id="Lln-bg-HtL"/>
                    <constraint firstItem="434-uD-riw" firstAttribute="top" secondItem="d3t-mh-NhK" secondAttribute="top" constant="40" id="tIZ-Qc-ai6"/>
                </constraints>
            </view>
            <connections>
                <outlet property="backgroundImageView" destination="d3t-mh-NhK" id="TVG-dZ-DOi"/>
                <outlet property="topLabel" destination="434-uD-riw" id="bnP-Yx-czf"/>
            </connections>
            <point key="canvasLocation" x="-457" y="-564"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
