<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlusJakartaSans-Bold.ttf">
            <string>PlusJakartaSans-Bold</string>
        </array>
        <array key="PlusJakartaSans-Medium.ttf">
            <string>PlusJakartaSans-Medium</string>
        </array>
        <array key="PlusJakartaSans-SemiBold.ttf">
            <string>PlusJakartaSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmountInputView" customModule="Approval" customModuleProvider="target">
            <connections>
                <outlet property="amountTextView" destination="MRr-ye-fjv" id="22g-7P-nBf"/>
                <outlet property="currencyLabel" destination="bDT-Fa-qta" id="yXA-vE-MNO"/>
                <outlet property="maxBalanceLabel" destination="1Qr-Uf-526" id="uj0-2p-oa3"/>
                <outlet property="topLabel" destination="JDD-6S-9ZZ" id="m6L-5b-cfN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDD-6S-9ZZ">
                    <rect key="frame" x="180" y="12" width="54.5" height="18"/>
                    <fontDescription key="fontDescription" name="PlusJakartaSans-Bold" family="Plus Jakarta Sans" pointSize="14"/>
                    <color key="textColor" red="0.63921568627450975" green="0.68235294117647061" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500.00" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRr-ye-fjv">
                    <rect key="frame" x="153" y="33" width="108" height="37"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="260" id="cJQ-Ck-WtL"/>
                    </constraints>
                    <color key="textColor" red="0.16862745098039217" green="0.21176470588235294" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="PlusJakartaSans-SemiBold" family="Plus Jakarta Sans" pointSize="28"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="3Tk-5Z-WWE"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-Fa-qta">
                    <rect key="frame" x="117" y="38" width="26" height="13"/>
                    <fontDescription key="fontDescription" name="PlusJakartaSans-Medium" family="Plus Jakarta Sans" pointSize="10"/>
                    <color key="textColor" red="0.16862745098039217" green="0.21176470588235294" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qr-Uf-526">
                    <rect key="frame" x="271" y="40.5" width="41" height="22"/>
                    <color key="backgroundColor" red="0.43731433149999999" green="0.4940807223" blue="0.68105518819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="ZzD-Sh-8KE"/>
                        <constraint firstAttribute="height" constant="22" id="rox-pW-tdo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PlusJakartaSans-Bold" family="Plus Jakarta Sans" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JDD-6S-9ZZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="2Ec-2d-g8C"/>
                <constraint firstItem="JDD-6S-9ZZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Gah-ph-7QM"/>
                <constraint firstItem="MRr-ye-fjv" firstAttribute="leading" secondItem="bDT-Fa-qta" secondAttribute="trailing" constant="10" id="HBx-dU-o35"/>
                <constraint firstItem="1Qr-Uf-526" firstAttribute="leading" secondItem="MRr-ye-fjv" secondAttribute="trailing" constant="10" id="KeB-ta-GvL"/>
                <constraint firstItem="bDT-Fa-qta" firstAttribute="top" secondItem="MRr-ye-fjv" secondAttribute="top" constant="5" id="QKm-qN-JoE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MRr-ye-fjv" secondAttribute="bottom" constant="30" id="Vp3-ae-XWs"/>
                <constraint firstItem="MRr-ye-fjv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cyd-TC-9Em"/>
                <constraint firstItem="1Qr-Uf-526" firstAttribute="centerY" secondItem="MRr-ye-fjv" secondAttribute="centerY" id="nIz-39-O8c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="20" y="81"/>
        </view>
    </objects>
</document>
